// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_COMPLEX        File           "Complex_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_DEFAULT        File           "Default_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_EASY3          File           "Easy3_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_EXAMPLE        File           "Example_Mixture.txt"



//
// Menu resources
//
LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDC_PROTPURE MENU
{
    POPUP "&Mulai"
    {
        MENUITEM "&Pilih campuran...", IDM_START
        MENUITEM "Buang s&kema ini dan mulai dari awal...", IDM_ABANDON_SCHEME, GRAYED, INACTIVE
        MENUITEM "Buang &tahap ini dan lanjutkan...", IDM_ABANDON_STEP, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Simpan bahan anda...", IDM_STORE, GRAYED, INACTIVE
        MENUITEM "&Mulai dari bahan yang disimpan...", IDM_START_FROM_STORED
        MENUITEM SEPARATOR
        MENUITEM "&Berhenti...", IDM_GO_HOME
    }
    POPUP "&Pemisahan"
    {
        MENUITEM "Fraksinasi &amonium sulfat...", IDM_AMMONIUM_SULFATE, GRAYED, INACTIVE
        MENUITEM "Denaturasi &panas...", IDM_HEAT, GRAYED, INACTIVE
        MENUITEM "Kromatografi filtrasi &gel...", IDM_GEL_FILTRATION, GRAYED, INACTIVE
        MENUITEM "Kromatografi penukar &ion...", IDM_ION_EXCHANGE, GRAYED, INACTIVE
        MENUITEM "Kromatografi interaksi &hidrofobik...", IDM_HYDROPHOBIC, GRAYED, INACTIVE
        MENUITEM "Kromatografi a&finitas...", IDM_AFFINITY, GRAYED, INACTIVE
    }
    POPUP "&PAGE"
    {
        MENUITEM "PAGE &1-dimensi", IDM_1D_PAGE, GRAYED, INACTIVE
        MENUITEM "PAGE &2-dimensi", IDM_2D_PAGE, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Pewarna protein [&Coomassie Blue]", IDM_COOMASSIE, GRAYED, INACTIVE
        MENUITEM "&Imunoblot", IDM_IMMUNOBLOT, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Sembunyikan gel", IDM_HIDE_GEL, GRAYED, INACTIVE
    }
    POPUP "&Fraksi"
    {
        MENUITEM "Uji &aktivitas enzim", IDM_ASSAY, GRAYED, INACTIVE
        MENUITEM "&Encerkan fraksi 2x", IDM_DILUTE, GRAYED, INACTIVE
        MENUITEM "&Gabungkan fraksi...", IDM_POOL, GRAYED, INACTIVE
    }
    POPUP "&Bantuan"
    {
        MENUITEM "Lihat &bantuan", IDM_INDEX
        MENUITEM "&Latihan tutorial online", IDM_TUTORIAL
        MENUITEM SEPARATOR
        MENUITEM "&Tentang Pemurnian Protein", IDM_ABOUT
    }
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDC_RUNNING MENU
{
    POPUP "&Berhenti"
    {
        MENUITEM "Buang s&kema ini dan mulai dari awal...", IDM_ABANDON_SCHEME
        MENUITEM "Buang &tahap ini dan lanjutkan...", IDM_ABANDON_STEP, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Simpan bahan anda...", IDM_STORE
        MENUITEM "&Mulai dari bahan yang disimpan...", IDM_START_FROM_STORED
        MENUITEM SEPARATOR
        MENUITEM "&Berhenti...", IDM_GO_HOME
    }
    POPUP "&Pemisahan"
    {
        MENUITEM "Fraksinasi &amonium sulfat...", IDM_AMMONIUM_SULFATE
        MENUITEM "Denaturasi &panas...", IDM_HEAT
        MENUITEM "Kromatografi filtrasi &gel...", IDM_GEL_FILTRATION
        MENUITEM "Kromatografi penukar &ion...", IDM_ION_EXCHANGE
        MENUITEM "Kromatografi interaksi &hidrofobik...", IDM_HYDROPHOBIC
        MENUITEM "Kromatografi a&finitas...", IDM_AFFINITY
    }
    POPUP "&PAGE"
    {
        MENUITEM "PAGE &1-dimensi", IDM_1D_PAGE
        MENUITEM "PAGE &2-dimensi", IDM_2D_PAGE
        MENUITEM SEPARATOR
        MENUITEM "Pewarna protein [&Coomassie Blue]", IDM_COOMASSIE, GRAYED, INACTIVE
        MENUITEM "&Imunoblot", IDM_IMMUNOBLOT, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Sembunyikan gel", IDM_HIDE_GEL, GRAYED, INACTIVE
    }
    POPUP "&Fraksi"
    {
        MENUITEM "Uji &aktivitas enzim", IDM_ASSAY, GRAYED, INACTIVE
        MENUITEM "&Encerkan fraksi 2x", IDM_DILUTE, GRAYED, INACTIVE
        MENUITEM "&Gabungkan fraksi...", IDM_POOL, GRAYED, INACTIVE
    }
    POPUP "&Bantuan"
    {
        MENUITEM "Lihat &bantuan", IDM_INDEX
        MENUITEM "&Latihan tutorial online", IDM_TUTORIAL
        MENUITEM SEPARATOR
        MENUITEM "&Tentang Pemurnian Protein", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_AFFINITY DIALOGEX 0, 0, 334, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Kromatografi afinitas"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Informasi", IDINFO, 234, 109, 40, 14
    PUSHBUTTON      "OK", IDOK, 190, 109, 40, 14
    PUSHBUTTON      "Batalkan", IDCANCEL, 279, 109, 40, 14
    LTEXT           "Ligand:", IDC_STATIC, 14, 10, 24, 8, SS_LEFT
    LTEXT           "Elusi dengan:", IDC_STATIC, 190, 10, 54, 8, SS_LEFT
    AUTORADIOBUTTON "antibodi monoklonal amobil MC%02dA", IDC_MONOCLONAL1, 20, 31, 143, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "antibodi monoklonal amobil MC%02dB", IDC_MONOCLONAL2, 20, 47, 143, 8
    AUTORADIOBUTTON "antibodi monoklonal amobil MC%02dC", IDC_MONOCLONAL3, 20, 63, 143, 8
    AUTORADIOBUTTON "poliklonal IgG amobil", IDC_POLYCLONAL, 20, 79, 98, 8
    AUTORADIOBUTTON "penghambat kompetitif imobil", IDC_IMM_INHIBITOR, 20, 95, 115, 8
    AUTORADIOBUTTON "Ni-NTA agarose", IDC_NICKEL, 20, 111, 67, 8
    AUTORADIOBUTTON "Tris/HCl 2mM, pH 7.4", IDC_TRIS, 197, 31, 85, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "glisin/HCl 0.2M, pH 2.3", IDC_GLYCINE, 197, 47, 96, 8
    AUTORADIOBUTTON "penghambat kompetitif 5mM", IDC_INHIBITOR, 197, 63, 115, 8
    AUTORADIOBUTTON "imidazole 150mM, NaCl 300mM", IDC_IMIDAZOLE, 197, 79, 115, 8
    GROUPBOX        "", IDC_STATIC, 14, 22, 151, 101
    GROUPBOX        "", IDC_STATIC, 190, 22, 129, 73
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_AMMSULF DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Amonium sulfat"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Informasi", IDINFO, 68, 75, 50, 14
    PUSHBUTTON      "OK", IDOK, 10, 75, 50, 14
    PUSHBUTTON      "Batalkan", IDCANCEL, 126, 75, 50, 14
    CTEXT           "Static", IDC_VALUE1, 71, 28, 44, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Persentase saturasi?", IDC_STATIC, 17, 7, 157, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 127, 28, 11, 24
    GROUPBOX        "", IDC_STATIC, 11, 18, 164, 40
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_ASKABANDON DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Batalkan", IDCANCEL, 122, 76, 50, 14
    PUSHBUTTON      "Ya", IDYES, 14, 76, 50, 14
    PUSHBUTTON      "Tidak", IDNO, 67, 76, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 23, 17, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Apakah Anda ingin menyimpan materi Anda sebelum meninggalkan skema?", IDC_STATIC, 89, 21, 72, 34, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_ASKABANDONSTEP DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Tidak", IDNO, 105, 76, 50, 14
    PUSHBUTTON      "Ya", IDYES, 31, 76, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 23, 17, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Apakah Anda benar-benar ingin melakukan ini?\n\nData dari langkah saat ini akan hilang.", IDC_STATIC, 89, 12, 72, 48, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_ASKSAVE DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Batalkan", IDCANCEL, 122, 76, 50, 14
    PUSHBUTTON      "Ya", IDYES, 14, 76, 50, 14
    PUSHBUTTON      "Tidak", IDNO, 67, 76, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 23, 17, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Apakah Anda ingin menyimpan materi Anda sebelum berangkat?", IDC_STATIC, 89, 23, 72, 34, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_ASRESULT DIALOGEX 0, 0, 241, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Amonium sulfat"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    PUSHBUTTON      "OK", IDOK, 62, 68, 50, 14
    PUSHBUTTON      "Batalkan", IDCANCEL, 128, 68, 50, 14
    AUTORADIOBUTTON "Gunakan bahan yang diendapkan", IDC_RADIO1, 115, 32, 119, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Gunakan bahan yang terlarut", IDC_RADIO2, 115, 44, 115, 8
    LTEXT           "Anda telah mengendapkan\n\n%.1f%% enzim itu dan\n%.1f%% proteinnya.", IDC_ASMESSAGE, 13, 15, 96, 46, SS_LEFT
    GROUPBOX        "", IDC_STATIC, 108, 22, 130, 39
    LTEXT           "Bagaimana cara anda\nmelanjutkan proses ini?", IDC_STATIC, 139, 6, 74, 16, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_GELFILT DIALOGEX 0, 0, 186, 202
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Media filtrasi gel"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Informasi", IDINFO, 68, 179, 50, 14
    PUSHBUTTON      "OK", IDOK, 10, 179, 50, 14
    PUSHBUTTON      "Batalkan", IDCANCEL, 125, 179, 50, 14
    AUTORADIOBUTTON "Sephadex G-50", IDC_G50, 37, 15, 65, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Sephadex G-100", IDC_G100, 37, 31, 69, 8
    AUTORADIOBUTTON "Sephacryl S-200 HR", IDC_S200, 37, 48, 81, 8
    AUTORADIOBUTTON "Ultrogel AcA 54", IDC_ACA54, 37, 65, 65, 8
    AUTORADIOBUTTON "Ultrogel AcA 44", IDC_ACA44, 37, 82, 65, 8
    AUTORADIOBUTTON "Ultrogel AcA 34", IDC_ACA34, 37, 99, 65, 8
    AUTORADIOBUTTON "Bio-Gel P-60", IDC_P60, 37, 116, 94, 8
    AUTORADIOBUTTON "Bio-Gel P-150 ", IDC_P150, 37, 133, 61, 8
    AUTORADIOBUTTON "Bio-Gel P-300", IDC_P300, 37, 150, 59, 8
    GROUPBOX        "", IDC_STATIC, 21, 2, 143, 166
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_GET_ENZYME DIALOGEX 0, 0, 141, 82
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Default mixture"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 17, 58, 50, 14
    PUSHBUTTON      "Batalkan", IDCANCEL, 77, 58, 50, 14
    LTEXT           "Campuran ini berisi %d protein. Pilih protein yang ingin anda murnikan.", IDC_MESSAGE, 14, 16, 84, 38, SS_LEFT
    LISTBOX         IDC_LISTBOX, 100, 16, 29, 40, WS_TABSTOP | WS_VSCROLL | LBS_NOTIFY, WS_EX_RIGHT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_GET_MIXTURE DIALOGEX 0, 0, 182, 89
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Pilih campuran..."
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 33, 63, 50, 14
    PUSHBUTTON      "Batalkan", IDCANCEL, 98, 63, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 18, 15, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LISTBOX         IDC_LISTBOX, 75, 18, 89, 50, WS_TABSTOP | WS_VSCROLL | LBS_HASSTRINGS | LBS_NOTIFY
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_GETPH DIALOGEX 0, 0, 135, 88
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Pengimbangan"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 11, 66, 50, 14
    PUSHBUTTON      "Batalkan", IDCANCEL, 75, 66, 50, 14
    CTEXT           "Static", IDC_VALUE1, 20, 26, 73, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "pH buffer:", IDC_STATIC, 17, 7, 105, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 107, 27, 11, 24
    GROUPBOX        "", IDC_STATIC, 11, 18, 112, 40
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_HEAT DIALOGEX 0, 0, 186, 140
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Denaturasi panas"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Informasi", IDINFO, 68, 119, 50, 14
    PUSHBUTTON      "OK", IDOK, 10, 119, 50, 14
    PUSHBUTTON      "Batalkan", IDCANCEL, 126, 119, 50, 14
    CTEXT           "Static", IDC_VALUE1, 71, 28, 44, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Suhu berapa? (°C)", IDC_STATIC, 20, 11, 146, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 127, 28, 11, 24
    CTEXT           "Static", IDC_VALUE2, 71, 81, 44, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Berapa lama? (menit)", IDC_STATIC, 18, 63, 150, 8, SS_LEFT
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 127, 81, 11, 24
    GROUPBOX        "", IDC_STATIC, 11, 19, 164, 40
    GROUPBOX        "", IDC_STATIC, 11, 71, 164, 40
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_HIC DIALOGEX 0, 0, 202, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Kromatografi interaksi hidrofobik"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Informasi", IDINFO, 76, 73, 50, 14
    PUSHBUTTON      "OK", IDOK, 19, 73, 50, 14
    PUSHBUTTON      "Batalkan", IDCANCEL, 133, 73, 50, 14
    AUTORADIOBUTTON "Phenyl-Sepharose CL-4B", IDC_PHENYL, 51, 36, 95, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Octyl-Sepharose CL-4B", IDC_OCTYL, 51, 52, 89, 8
    GROUPBOX        "", IDC_STATIC, 18, 27, 165, 42
    LTEXT           "Jangan lupa mengelusi dengan gradien konsentrasi garam yang menurun.", IDC_STATIC, 21, 8, 161, 19, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_IONEXCHANGE DIALOGEX 0, 0, 186, 113
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Media penukar ion"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Informasi", IDINFO, 67, 90, 40, 14
    PUSHBUTTON      "OK", IDOK, 14, 90, 40, 14
    PUSHBUTTON      "Batalkan", IDCANCEL, 121, 90, 50, 14
    LTEXT           "Tentukan metode elusi yang akan digunakan:", IDC_STATIC, 11, 49, 157, 8, SS_LEFT
    AUTORADIOBUTTON "DEAE-cellulose", IDC_DEAE, 15, 16, 65, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "CM-cellulose", IDC_CMC, 99, 16, 65, 8
    AUTORADIOBUTTON "Q-Sepharose", IDC_QS, 15, 30, 65, 8
    AUTORADIOBUTTON "S-Sepharose", IDC_SS, 99, 30, 65, 8
    GROUPBOX        "", IDC_STATIC, 11, 8, 164, 35, WS_GROUP
    AUTORADIOBUTTON "gradien garam", IDC_SALT, 15, 66, 64, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "gradien pH", IDC_PH, 99, 66, 64, 8
    GROUPBOX        "", IDC_STATIC, 11, 55, 164, 27, WS_GROUP
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_MIXTURE_ERROR DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 70, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 17, 13, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Kesalahan dalam file campuran.", IDC_STATIC, 79, 24, 90, 26, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_NO_PROTEINS DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 70, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 17, 13, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Campuran ini tidak mengandung protein.", IDC_STATIC, 79, 24, 90, 26, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_OOPS DIALOGEX 0, 0, 232, 138
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Ya", IDYES, 72, 111, 50, 14
    PUSHBUTTON      "Tidak", IDNO, 143, 111, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 19, 22, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Pesan dari penasihat keuangan kami:\n\n""Kami tidak dapat lagi mendanai pekerjaan anda yang tidak efesien itu. Anda dipecat.""", IDC_STATIC, 73, 11, 146, 33, SS_LEFT
    LTEXT           "Namun, kepala bagian ilmu alam telah menangani masalah anda. Jika anda dapat menjamin bahwa anda akan bekerja lebih efisien lagi, anda boleh kembali.\n\nApakah anda ingin menerima tawaran ini?", IDC_STATIC, 73, 51, 146, 48, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_POOL DIALOGEX 0, 0, 129, 140
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Gabungkan fraksi"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 9, 117, 50, 14
    PUSHBUTTON      "Batalkan", IDCANCEL, 65, 117, 50, 14
    CTEXT           "Static", IDC_VALUE1, 17, 25, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Fraksi pertama", IDC_START, 19, 9, 100, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 89, 26, 11, 24
    CTEXT           "Static", IDC_VALUE2, 17, 77, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Fraksi terakhir", IDC_END, 17, 61, 100, 8, SS_LEFT
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 89, 79, 11, 24
    GROUPBOX        "", IDC_STATIC, 10, 17, 106, 40
    GROUPBOX        "", IDC_STATIC, 9, 69, 106, 40
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_PRECIPITATE DIALOGEX 0, 0, 219, 96
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Endapan"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Ya", IDYES, 49, 70, 50, 14
    PUSHBUTTON      "Tidak", IDNO, 120, 70, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 20, 12, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Aktivitas enzim Anda tidak terpengaruh, tetapi %.1f%% dari protein telah diendapkan dalam buffer awal.\n\nBuang endapan dan lanjutkan?", IDC_MESSAGE, 77, 11, 130, 59, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_PURIFICATION_HISTORY DIALOGEX 0, 0, 165, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Ya", IDOK, 22, 66, 50, 14
    PUSHBUTTON      "Tidak", IDCANCEL, 92, 66, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 26, 15, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Campuran ini memiliki sejarah pemurnian. Apakah Anda ingin melanjutkan dengan itu?", IDC_STATIC, 91, 18, 69, 43, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_SELECTFRACTION DIALOGEX 0, 0, 134, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "PAGE 2-dimensi"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 13, 70, 50, 14
    PUSHBUTTON      "Batalkan", IDCANCEL, 72, 70, 50, 14
    CTEXT           "Static", IDC_VALUE1, 17, 26, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Pilih fraksi yang akan diperiksa.", IDC_STATIC, 19, 7, 103, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 95, 27, 11, 24
    GROUPBOX        "", IDC_STATIC, 13, 18, 108, 40
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_SELECTFRACTIONS DIALOGEX 0, 0, 144, 126
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "PAGE 1-dimensi"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Tambah", IDADD, 52, 100, 31, 14
    PUSHBUTTON      "OK", IDOK, 16, 100, 30, 14
    PUSHBUTTON      "Batalkan", IDCANCEL, 90, 100, 38, 14
    CTEXT           "Static", IDC_VALUE1, 22, 36, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Anda dapat memilih sampai 15 fraksi.", IDC_STATIC, 19, 7, 107, 21, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 100, 37, 11, 24
    GROUPBOX        "", IDC_STATIC, 18, 28, 108, 40
    LTEXT           "Static", IDC_TEXT, 19, 72, 114, 21, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_SORRY DIALOGEX 0, 0, 186, 85
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Maaf..."
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 63, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 19, 12, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Walau terdapat beberapa penghambat kompetitif terhadap enzim yang sedang dimurnikan, belum ada metode untuk membuat penghambat tersebut imobil.", IDC_STATIC, 77, 9, 103, 50, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_STABILITY DIALOGEX 0, 0, 179, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 65, 71, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 19, 12, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Aktivitas enzimatik dari protein %d stabil selama beberapa jam pada suhu sampai dengan %.0f°C dan pada nilai pH antara %.1f dan %.1f.", IDC_MESSAGE, 76, 10, 84, 52, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_STEPRECORD DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 68, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 11, 15, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Protein total\nEnzim total\nTingkat kemurnian\nHasil\nBiaya (jam/100 Unit)", IDC_STATIC, 63, 15, 75, 40, SS_LEFT
    LTEXT           "500 mg\n10000 units\n1.0\n100%\n0.123", IDC_STEPRECORD, 132, 15, 38, 40, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
STRINGTABLE
{
    IDC_PROTPURE                  "PEMURNIAN"
    IDS_APP_TITLE                 "Pemurnian Protein"
    IDS_AUTHOR                    "Andrew Booth"
    IDS_ADDRESS1                  "Fakultas Ilmu Biologi"
    IDS_ADDRESS2                  "Universitas Leeds"
    IDS_ADDRESS3                  "UK"
    IDS_TRANSLATOR1               "Terjemahan oleh"
    IDS_TRANSLATOR2               "Peter Farley dan"
    IDS_TRANSLATOR3               "Elly Syafriani"
    IDS_TRANSLATOR4               "Fakultas Pertanian"
    IDS_TRANSLATOR5               "Universitas Andalas"
    IDS_TRANSLATOR6               "Indonesia"
    IDS_RECORDTITLE               "Pemurnian protein %d dari %s"
    IDS_PROTEIN_D                 "Pemurnian %d"
    IDS_METHOD                    "Metode"
    IDS_PROTEIN                   "Protein (mg)"
    IDS_ENZYME                    "Enzim (Unit)"
    IDS_YIELD                     "Hasil (%)"
    IDS_ENRICHMENT                "Pemurnian"
    IDS_COST                      "Biaya"
    IDS_INITIAL                   "Campuran awal"
    IDS_AMMONIUM_SULFATE          "Amonium sulfat"
    IDS_HEAT_TREATMENT            "Denaturasi panas"
    IDS_GEL_FILTRATION            "Filtrasi gel"
    IDS_ION_EXCHANGE              "Kromatografi penukar Ion"
    IDS_HYDROPHOBIC_INTERACTION   "Kromatografi interaksi hidrofobik"
    IDS_AFFINITY_CHROMATOGRAPHY   "Kromatografi afinitas"
    IDS_UNKNOWN                   "Diketahui"
    IDS_FURTHER_RECORDS           "Rekaman langkah pemurnian berikutnya akan ditambahkan di sini."
    IDS_MIXTURE_ERROR             "Kesalahan dalam file campuran."
    IDS_LOST_ENZYME               "Anda kehilangan enzimnya!"
    IDS_NOT_FINISHED              "Masih belum selesai setelah 10 tahap..."
    IDS_TOO_COSTLY                "Biayanya terlalu mahal!"
    IDS_STEPRECORDTITLE           "Setelah tahap %d:"
    IDS_STEPRECORD                "%.1f mg\n%.0f unit\n%.1f\n%.1f%%\n%.3f"
    IDS_HIDEGEL                   "&Sembunyikan gel"
    IDS_HIDEBLOT                  "&Sembunyikan imunoblot"
    IDS_USING_ANTIBODY            "Imunoblot menggunakan antibodi untuk protein %d"
    IDS_2D_INITIAL                "Hasil PAGE-2D dari campuran awal"
    IDS_2D_POOLED                 "Hasil PAGE-2D dari fraksi yang digabungkan"
    IDS_2D_FRACTION               "Hasil PAGE-2D dari fraksi nomor %d"
    IDS_INITIAL_MIXTURE           "Campuran awal"
    IDS_POOLED_FRACTIONS          "Fraksi yang digabungkan"
    IDS_SELECTED_FRACTION         "Fraksi yang dipilih"
    IDS_SELECTED_FRACTIONS        "Fraksi-fraksi yang dipilih"
    IDS_FRACTIONS                 "Fraksi"
    IDS_SEPHADEX_G_50             "Sephadex G-50"
    IDS_SEPHADEX_G_100            "Sephadex G-100"
    IDS_SEPHACRYL_S_200_HR        "Sephacryl S-200 HR"
    IDS_ULTROGEL_ACA_54           "Ultrogel AcA 54"
    IDS_ULTROGEL_ACA_44           "Ultrogel AcA 44"
    IDS_ULTROGEL_ACA_34           "Ultrogel AcA 34"
    IDS_BIO_GEL_P_60              "Bio-Gel P-60"
    IDS_BIO_GEL_P_150             "Bio-Gel P-150"
    IDS_BIO_GEL_P_300             "Bio-Gel P-300"
    IDS_ON                        "%s pada %s"
    IDS_ABSORBANCE_AT_280_NM      "Absorbsi pada panjang gelombang 280 nm"
    IDS_FRACTION_NUMBER           "Fraksi nomor"
    IDS_ENZYME_LABEL              "Aktivitas Enzim (Unit/fraksi)"
    IDS_SALT_LABEL                "Konsentrasi garam (molar)"
    IDS_PH_LABEL                  "pH"
    IDS_AFFINITY_ELUTION_LABEL    "(Bufer elusi muncul pada fraksi 40)"
    IDS_ADDED_ONE_FRACTION        "Anda telah menambahkan satu fraksi."
    IDS_ADDED_FRACTIONS           "Anda telah menambahkan %d fraksi."
    IDS_ION_EXCHANGE_CHROMATOGRAPHY "Kromatografi penukar ion"
    IDS_DEAE_CELLULOSE            "DEAE-cellulose"
    IDS_CM_CELLULOSE              "CM-cellulose"
    IDS_Q_SEPHAROSE               "Q-Sepharose"
    IDS_S_SEPHAROSE               "S-Sepharose"
    IDS_SALT_GRADIENT_TITLE       "Batas-batas gradien (molar)"
    IDS_PH_GRADIENT_TITLE         "Batas-batas gradien (pH)"
    IDS_START_OF_GRADIENT         "Mulai gradien pada:"
    IDS_END_OF_GRADIENT           "Akhiri gradien pada:"
    IDS_PHENYL_SEPHAROSE          "Phenyl-Sepharose CL-4B"
    IDS_OCTYL_SEPHAROSE           "Octyl-Sepharose CL-4B"
    IDS_PRECIPITATE_WARNING_1     "Aktivitas enzim Anda tidak terpengaruh, tetapi %.1f%% dari protein telah diendapkan dalam buffer awal.\n\nBuang endapan dan lanjutkan?"
    IDS_PRECIPITATE_WARNING_2     "%.1f%% dari aktivitas enzim dan %.1f%% protein telah diendapkan dalam buffer awal.\n\nBuang endapan dan lanjutkan?"
    IDS_HYDROPHOBIC_INTERACTION_CHROMATOGRAPHY "Kromatografi interaksi hidrofobik"
    IDS_IMMOBILIZED_A             "antibodi monoklonal amobil MC%02dA"
    IDS_IMMOBILIZED_B             "antibodi monoklonal amobil MC%02dB"
    IDS_IMMOBILIZED_C             "antibodi monoklonal amobil MC%02dC"
    IDS_POLYCLONAL                "poliklonal IgG amobil"
    IDS_IMMOBILIZED_INHIBITOR     "penghambat kompetitif imobil"
    IDS_NICKEL                    "Ni-NTA agarose"
    IDS_TRIS                      "Tris/HCl 2mM, pH 7.4"
    IDS_GLYCINE                   "glisin/HCl 0.2M, pH 2.3"
    IDS_INHIBITOR                 "penghambat kompetitif 5mM"
    IDS_IMIDAZOLE                 "Imidazole 150mM, NaCl 300mM"
    IDS_HELPFILENAME              "ProtPure_IN.chm"
    IDS_TUTORIAL_URL              "http://www.agbooth.com/pp_tut_windows/in/Protein1.html"
    IDS_SORRY                     "Maaf"
    IDS_ERROR                     "Kesalahan"
    IDS_NOTADMIN                  "Anda harus login sebagai Administrator untuk melakukan ini."
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_PROTPURE ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LOGO           ICON           "Logo.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PROTPURE       ICON           "Protpure.ico"
