// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_COMPLEX        File           "Complex_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_DEFAULT        File           "Default_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_EASY3          File           "Easy3_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_EXAMPLE        File           "Example_Mixture.txt"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_PROTPURE MENU
{
    POPUP "&Start"
    {
        MENUITEM "&Choose a mixture...", IDM_START
        MENUITEM "Abandon sche&me and start again...", IDM_ABANDON_SCHEME, GRAYED, INACTIVE
        MENUITEM "Abandon this st&ep and continue...", IDM_ABANDON_STEP, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "St&ore your material...", IDM_STORE, GRAYED, INACTIVE
        MENUITEM "Start from stored &material...", IDM_START_FROM_STORED
        MENUITEM SEPARATOR
        MENUITEM "Go &home", IDM_GO_HOME
    }
    POPUP "S&eparation"
    {
        MENUITEM "&Ammonium sulfate fractionation...", IDM_AMMONIUM_SULFATE, GRAYED, INACTIVE
        MENUITEM "&Heat Treatment...", IDM_HEAT, GRAYED, INACTIVE
        MENUITEM "&Gel Filtration...", IDM_GEL_FILTRATION, GRAYED, INACTIVE
        MENUITEM "&Ion exchange chromatography...", IDM_ION_EXCHANGE, GRAYED, INACTIVE
        MENUITEM "H&ydrophobic interaction chromatography...", IDM_HYDROPHOBIC, GRAYED, INACTIVE
        MENUITEM "A&ffinity chromatography...", IDM_AFFINITY, GRAYED, INACTIVE
    }
    POPUP "&PAGE"
    {
        MENUITEM "&1-Dimensional PAGE", IDM_1D_PAGE, GRAYED, INACTIVE
        MENUITEM "&2-Dimensional PAGE", IDM_2D_PAGE, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Coomassie Blue", IDM_COOMASSIE, GRAYED, INACTIVE
        MENUITEM "&Immunoblot", IDM_IMMUNOBLOT, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Hide gel", IDM_HIDE_GEL, GRAYED, INACTIVE
    }
    POPUP "&Fractions"
    {
        MENUITEM "&Assay enzyme activity", IDM_ASSAY, GRAYED, INACTIVE
        MENUITEM "&Dilute fractions x2", IDM_DILUTE, GRAYED, INACTIVE
        MENUITEM "&Pool fractions...", IDM_POOL, GRAYED, INACTIVE
    }
    POPUP "&Help"
    {
        MENUITEM "View &Help", IDM_INDEX
        MENUITEM "Online &tutorial exercises", IDM_TUTORIAL
        MENUITEM SEPARATOR
        MENUITEM "&About Protein Purification", IDM_ABOUT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_RUNNING MENU
{
    POPUP "&Quit"
    {
        MENUITEM "Abandon sche&me and start again...", IDM_ABANDON_SCHEME
        MENUITEM "Abandon this st&ep and continue...", IDM_ABANDON_STEP, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "St&ore your material...", IDM_STORE
        MENUITEM "Start from stored &material...", IDM_START_FROM_STORED
        MENUITEM SEPARATOR
        MENUITEM "Go &home...", IDM_GO_HOME
    }
    POPUP "S&eparation"
    {
        MENUITEM "&Ammonium sulfate fractionation...", IDM_AMMONIUM_SULFATE
        MENUITEM "&Heat Treatment...", IDM_HEAT
        MENUITEM "&Gel Filtration...", IDM_GEL_FILTRATION
        MENUITEM "&Ion exchange chromatography...", IDM_ION_EXCHANGE
        MENUITEM "H&ydrophobic interaction chromatography...", IDM_HYDROPHOBIC
        MENUITEM "A&ffinity chromatography...", IDM_AFFINITY
    }
    POPUP "&PAGE"
    {
        MENUITEM "&1-Dimensional PAGE", IDM_1D_PAGE
        MENUITEM "&2-Dimensional PAGE", IDM_2D_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&Coomassie Blue", IDM_COOMASSIE, GRAYED, INACTIVE
        MENUITEM "&Immunoblot", IDM_IMMUNOBLOT, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Hide gel", IDM_HIDE_GEL, GRAYED, INACTIVE
    }
    POPUP "&Fractions"
    {
        MENUITEM "&Assay enzyme activity", IDM_ASSAY, GRAYED, INACTIVE
        MENUITEM "&Dilute fractions x2", IDM_DILUTE, GRAYED, INACTIVE
        MENUITEM "&Pool fractions...", IDM_POOL, GRAYED, INACTIVE
    }
    POPUP "&Help"
    {
        MENUITEM "View &Help", IDM_INDEX
        MENUITEM "Online &tutorial exercises", IDM_TUTORIAL
        MENUITEM SEPARATOR
        MENUITEM "&About Protein Purification", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_AFFINITY DIALOGEX 0, 0, 334, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Affinity chromatography"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Info", IDINFO, 234, 109, 40, 14
    PUSHBUTTON      "OK", IDOK, 190, 109, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 279, 109, 40, 14
    LTEXT           "Ligand:", IDC_STATIC, 14, 10, 24, 8, SS_LEFT
    LTEXT           "Elute with:", IDC_STATIC, 190, 10, 34, 8, SS_LEFT
    AUTORADIOBUTTON "immobilized monoclonal antibody MC00A", IDC_MONOCLONAL1, 20, 31, 143, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "immobilized monoclonal antibody MC00B", IDC_MONOCLONAL2, 20, 47, 143, 8
    AUTORADIOBUTTON "immobilized monoclonal antibody MC00C", IDC_MONOCLONAL3, 20, 63, 143, 8
    AUTORADIOBUTTON "immobilized polyclonal IgG", IDC_POLYCLONAL, 20, 79, 98, 8
    AUTORADIOBUTTON "immobilized competitive inhibitor", IDC_IMM_INHIBITOR, 20, 95, 115, 8
    AUTORADIOBUTTON "Ni-NTA agarose", IDC_NICKEL, 20, 111, 67, 8
    AUTORADIOBUTTON "2mM-Tris/HCl, pH 7.4", IDC_TRIS, 197, 31, 85, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "0.2M-glycine/HCl, pH 2.3", IDC_GLYCINE, 197, 47, 96, 8
    AUTORADIOBUTTON "5mM-competitive inhibitor", IDC_INHIBITOR, 197, 63, 95, 8
    AUTORADIOBUTTON "150mM-imidazole, 300mM-NaCl", IDC_IMIDAZOLE, 197, 79, 115, 8
    GROUPBOX        "", IDC_STATIC, 14, 22, 151, 101
    GROUPBOX        "", IDC_STATIC, 190, 22, 129, 73
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_AMMSULF DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Ammonium sulfate"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Info", IDINFO, 68, 75, 50, 14
    PUSHBUTTON      "OK", IDOK, 10, 75, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 126, 75, 50, 14
    CTEXT           "Static", IDC_VALUE1, 71, 28, 44, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Percentage saturation?", IDC_STATIC, 17, 7, 157, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 127, 28, 11, 24
    GROUPBOX        "", IDC_STATIC, 11, 18, 164, 40
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ASKABANDON DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 122, 76, 50, 14
    PUSHBUTTON      "Yes", IDYES, 14, 76, 50, 14
    PUSHBUTTON      "No", IDNO, 67, 76, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 23, 17, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Do you want to store your material before abandoning the scheme?", IDC_STATIC, 89, 21, 72, 34, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ASKABANDONSTEP DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "No", IDNO, 105, 76, 50, 14
    PUSHBUTTON      "Yes", IDYES, 31, 76, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 23, 17, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Do you really want to do this?\n\nThe data from the current step will be lost.", IDC_STATIC, 89, 12, 72, 48, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ASKSAVE DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 122, 76, 50, 14
    PUSHBUTTON      "Yes", IDYES, 14, 76, 50, 14
    PUSHBUTTON      "No", IDNO, 67, 76, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 23, 17, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Do you want to store your material before leaving?", IDC_STATIC, 89, 23, 72, 34, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ASRESULT DIALOGEX 0, 0, 241, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Ammonium sulfate"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    PUSHBUTTON      "OK", IDOK, 62, 68, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 128, 68, 50, 14
    AUTORADIOBUTTON "Use the precipitated material", IDC_RADIO1, 121, 25, 105, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Use the soluble material", IDC_RADIO2, 121, 37, 91, 8
    LTEXT           "You have precipitated\n\n%.1f%% of the enzyme and\n%.1f%% of the protein.", IDC_ASMESSAGE, 13, 15, 96, 46, SS_LEFT
    GROUPBOX        "", IDC_STATIC, 114, 15, 116, 39
    LTEXT           "How do you want to proceed?", IDC_STATIC, 123, 6, 96, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_GELFILT DIALOGEX 0, 0, 186, 202
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Gel filtration media"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Info", IDINFO, 68, 179, 50, 14
    PUSHBUTTON      "OK", IDOK, 10, 179, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 125, 179, 50, 14
    AUTORADIOBUTTON "Sephadex G-50", IDC_G50, 37, 15, 65, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Sephadex G-100", IDC_G100, 37, 31, 69, 8
    AUTORADIOBUTTON "Sephacryl S-200 HR", IDC_S200, 37, 48, 81, 8
    AUTORADIOBUTTON "Ultrogel AcA 54", IDC_ACA54, 37, 65, 65, 8
    AUTORADIOBUTTON "Ultrogel AcA 44", IDC_ACA44, 37, 82, 65, 8
    AUTORADIOBUTTON "Ultrogel AcA 34", IDC_ACA34, 37, 99, 65, 8
    AUTORADIOBUTTON "Bio-Gel P-60", IDC_P60, 37, 116, 94, 8
    AUTORADIOBUTTON "Bio-Gel P-150 ", IDC_P150, 37, 133, 61, 8
    AUTORADIOBUTTON "Bio-Gel P-300", IDC_P300, 37, 150, 59, 8
    GROUPBOX        "", IDC_STATIC, 21, 2, 143, 166
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_GET_ENZYME DIALOGEX 0, 0, 141, 82
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Default mixture"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 17, 58, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 77, 58, 50, 14
    LTEXT           "This mixture contains %d proteins. Choose the one that you want to purify.", IDC_MESSAGE, 14, 16, 84, 38, SS_LEFT
    LISTBOX         IDC_LISTBOX, 100, 16, 29, 40, WS_TABSTOP | WS_VSCROLL | LBS_NOTIFY, WS_EX_RIGHT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_GET_MIXTURE DIALOGEX 0, 0, 182, 89
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Choose a mixture..."
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 33, 63, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 63, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 18, 15, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LISTBOX         IDC_LISTBOX, 75, 18, 89, 50, WS_TABSTOP | WS_VSCROLL | LBS_HASSTRINGS | LBS_NOTIFY
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_GETPH DIALOGEX 0, 0, 135, 88
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Equilibration"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 11, 66, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 75, 66, 50, 14
    CTEXT           "Static", IDC_VALUE1, 20, 26, 73, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "pH of buffer:", IDC_STATIC, 17, 7, 105, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 107, 27, 11, 24
    GROUPBOX        "", IDC_STATIC, 11, 18, 112, 40
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_HEAT DIALOGEX 0, 0, 186, 140
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Heat treatment"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Info", IDINFO, 68, 119, 50, 14
    PUSHBUTTON      "OK", IDOK, 10, 119, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 126, 119, 50, 14
    CTEXT           "Static", IDC_VALUE1, 71, 28, 44, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "What temperature? (°C)", IDC_STATIC, 20, 11, 146, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 127, 28, 11, 24
    CTEXT           "Static", IDC_VALUE2, 71, 81, 44, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "For how long? (minutes)", IDC_STATIC, 18, 63, 150, 8, SS_LEFT
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 127, 81, 11, 24
    GROUPBOX        "", IDC_STATIC, 11, 19, 164, 40
    GROUPBOX        "", IDC_STATIC, 11, 71, 164, 40
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_HIC DIALOGEX 0, 0, 202, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Hydrophobic Interaction Chromatography"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Info", IDINFO, 76, 73, 50, 14
    PUSHBUTTON      "OK", IDOK, 19, 73, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 133, 73, 50, 14
    AUTORADIOBUTTON "Phenyl-Sepharose CL-4B", IDC_PHENYL, 51, 36, 95, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Octyl-Sepharose CL-4B", IDC_OCTYL, 51, 52, 89, 8
    GROUPBOX        "", IDC_STATIC, 18, 27, 165, 42
    LTEXT           "Remember to elute with a gradient of decreasing salt concentration.", IDC_STATIC, 21, 8, 161, 19, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_IONEXCHANGE DIALOGEX 0, 0, 186, 113
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Ion exchange media"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Info", IDINFO, 67, 90, 40, 14
    PUSHBUTTON      "OK", IDOK, 14, 90, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 121, 90, 50, 14
    LTEXT           "Define the method of elution to be used:", IDC_STATIC, 11, 49, 157, 8, SS_LEFT
    AUTORADIOBUTTON "DEAE-cellulose", IDC_DEAE, 15, 16, 65, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "CM-cellulose", IDC_CMC, 99, 16, 56, 8
    AUTORADIOBUTTON "Q-Sepharose", IDC_QS, 15, 30, 57, 8
    AUTORADIOBUTTON "S-Sepharose", IDC_SS, 99, 30, 57, 8
    GROUPBOX        "", IDC_STATIC, 11, 8, 164, 35, WS_GROUP
    AUTORADIOBUTTON "salt gradient", IDC_SALT, 15, 66, 54, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "pH gradient", IDC_PH, 99, 66, 53, 8
    GROUPBOX        "", IDC_STATIC, 11, 55, 164, 27, WS_GROUP
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MIXTURE_ERROR DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 70, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 17, 13, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Error in mixture file.", IDC_STATIC, 79, 24, 90, 26, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_NO_PROTEINS DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 70, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 17, 13, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "This mixture contains no proteins.", IDC_STATIC, 79, 24, 90, 26, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_OOPS DIALOGEX 0, 0, 232, 138
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Yes", IDYES, 72, 111, 50, 14
    PUSHBUTTON      "No", IDNO, 143, 111, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 19, 22, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "A message from our financial manager:\n\n""We can no longer fund your inefficient work. You are fired.""", IDC_STATIC, 73, 11, 146, 33, SS_LEFT
    LTEXT           "However, the scientific director has interceded on your behalf. Provided that you give an assurance that you will work more efficiently, you may be reinstated.\n\nDo you wish to accept this offer?", IDC_STATIC, 73, 51, 146, 48, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_POOL DIALOGEX 0, 0, 129, 140
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Pool Fractions"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 9, 117, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 65, 117, 50, 14
    CTEXT           "Static", IDC_VALUE1, 17, 25, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "First fraction", IDC_START, 19, 9, 100, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 89, 26, 11, 24
    CTEXT           "Static", IDC_VALUE2, 17, 77, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Last fraction", IDC_END, 17, 61, 100, 8, SS_LEFT
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 89, 79, 11, 24
    GROUPBOX        "", IDC_STATIC, 10, 17, 106, 40
    GROUPBOX        "", IDC_STATIC, 9, 69, 106, 40
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PRECIPITATE DIALOGEX 0, 0, 219, 96
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Precipitate"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Yes", IDYES, 49, 70, 50, 14
    PUSHBUTTON      "No", IDNO, 120, 70, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 20, 12, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "The activity of your enzyme has not been affected, but %.1f%% of the protein has precipitated in the starting buffer.\n\nDiscard the precipitate and continue?", IDC_MESSAGE, 77, 11, 130, 59, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PURIFICATION_HISTORY DIALOGEX 0, 0, 165, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Yes", IDOK, 22, 66, 50, 14
    PUSHBUTTON      "No", IDCANCEL, 92, 66, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 26, 15, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "This mixture has a purification history. Do you want to continue it?", IDC_STATIC, 91, 18, 69, 33, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SELECTFRACTION DIALOGEX 0, 0, 134, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "2D - PAGE"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 13, 70, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 72, 70, 50, 14
    CTEXT           "Static", IDC_VALUE1, 17, 26, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Select the fraction to examine.", IDC_STATIC, 19, 7, 103, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 95, 27, 11, 24
    GROUPBOX        "", IDC_STATIC, 13, 18, 108, 40
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SELECTFRACTIONS DIALOGEX 0, 0, 144, 105
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "1D - PAGE"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Add", IDADD, 51, 81, 30, 14
    PUSHBUTTON      "OK", IDOK, 14, 81, 30, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 89, 81, 38, 14
    CTEXT           "Static", IDC_VALUE1, 22, 26, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "You can select up to 15 fractions.", IDC_STATIC, 19, 7, 107, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 100, 27, 11, 24
    GROUPBOX        "", IDC_STATIC, 18, 18, 108, 40
    LTEXT           "Static", IDC_TEXT, 19, 65, 114, 12, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SORRY DIALOGEX 0, 0, 186, 85
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Sorry..."
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 63, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 19, 12, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Although competitive inhibitors exist for the enzyme that you are trying to purify, none of them can be immobilized by current methods.", IDC_STATIC, 77, 12, 103, 46, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_STABILITY DIALOGEX 0, 0, 179, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 65, 71, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 19, 12, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "The enzymic activity of protein %d is stable for several hours at temperatures up to %.0f°C and at pH values between %.1f and %.1f.", IDC_MESSAGE, 76, 10, 84, 52, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_STEPRECORD DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 68, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 11, 15, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Total protein\nTotal enzyme\nEnrichment\nYield\nCost (hours/100U)", IDC_STATIC, 63, 15, 59, 40, SS_LEFT
    LTEXT           "500 mg\n10000 units\n1.0\n100%\n0.123", IDC_STEPRECORD, 129, 15, 38, 40, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_PROTPURE                  "PROTPURE"
    IDS_APP_TITLE                 "Protein Purification"
    IDS_AUTHOR                    "Andrew Booth"
    IDS_ADDRESS1                  "Faculty of Biological Sciences"
    IDS_ADDRESS2                  "University of Leeds"
    IDS_ADDRESS3                  "United Kingdom"
    IDS_TRANSLATOR1               ""
    IDS_TRANSLATOR2               ""
    IDS_TRANSLATOR3               ""
    IDS_TRANSLATOR4               ""
    IDS_TRANSLATOR5               ""
    IDS_TRANSLATOR6               ""
    IDS_PROTEIN_D                 "Protein %d"
    IDS_RECORDTITLE               "Purification of protein %d from %s"
    IDS_METHOD                    "Method"
    IDS_PROTEIN                   "Protein (mg)"
    IDS_ENZYME                    "Enzyme (Units)"
    IDS_YIELD                     "Yield (%)"
    IDS_ENRICHMENT                "Enrichment"
    IDS_COST                      "Cost"
    IDS_INITIAL                   "Initial"
    IDS_AMMONIUM_SULFATE          "Ammonium sulfate"
    IDS_HEAT_TREATMENT            "Heat treatment"
    IDS_GEL_FILTRATION            "Gel filtration"
    IDS_ION_EXCHANGE              "Ion Exchange"
    IDS_HYDROPHOBIC_INTERACTION   "Hydrophobic interaction"
    IDS_AFFINITY_CHROMATOGRAPHY   "Affinity chromatography"
    IDS_UNKNOWN                   "Unknown"
    IDS_FURTHER_RECORDS           "Records of subsequent purification steps will be added here."
    IDS_MIXTURE_ERROR             "Error in mixture file."
    IDS_LOST_ENZYME               "You have lost the enzyme!"
    IDS_NOT_FINISHED              "Not finished after 10 steps..."
    IDS_TOO_COSTLY                "Cost is too high!"
    IDS_STEPRECORDTITLE           "After step %d:"
    IDS_STEPRECORD                "%.1f mg\n%.0f units\n%.1f\n%.1f%%\n%.3f"
    IDS_HIDEGEL                   "&Hide gel"
    IDS_HIDEBLOT                  "&Hide blot"
    IDS_USING_ANTIBODY            "Using antibody to protein %d"
    IDS_2D_INITIAL                "2D - PAGE of initial mixture"
    IDS_2D_POOLED                 "2D - PAGE of pooled fractions"
    IDS_2D_FRACTION               "2D - PAGE of fraction %d"
    IDS_INITIAL_MIXTURE           "Initial Mixture"
    IDS_POOLED_FRACTIONS          "Pooled Fractions"
    IDS_SELECTED_FRACTION         "Selected fraction"
    IDS_SELECTED_FRACTIONS        "Selected fractions"
    IDS_FRACTIONS                 "Fractions"
    IDS_SEPHADEX_G_50             "Sephadex G-50"
    IDS_SEPHADEX_G_100            "Sephadex G-100"
    IDS_SEPHACRYL_S_200_HR        "Sephacryl S-200 HR"
    IDS_ULTROGEL_ACA_54           "Ultrogel AcA 54"
    IDS_ULTROGEL_ACA_44           "Ultrogel AcA 44"
    IDS_ULTROGEL_ACA_34           "Ultrogel AcA 34"
    IDS_BIO_GEL_P_60              "Bio-Gel P-60"
    IDS_BIO_GEL_P_150             "Bio-Gel P-150"
    IDS_BIO_GEL_P_300             "Bio-Gel P-300"
    IDS_ON                        "%s on %s"
    IDS_ABSORBANCE_AT_280_NM      "Absorbance at 280 nm"
    IDS_FRACTION_NUMBER           "Fraction number"
    IDS_ENZYME_LABEL              "Enzyme activity (Units/fraction)"
    IDS_SALT_LABEL                "Salt concentration (molar)"
    IDS_PH_LABEL                  "pH"
    IDS_AFFINITY_ELUTION_LABEL    "(Elution buffer emerges at fraction 40)"
    IDS_ADDED_ONE_FRACTION        "You have added one fraction."
    IDS_ADDED_FRACTIONS           "You have added %d fractions."
    IDS_ION_EXCHANGE_CHROMATOGRAPHY "Ion exchange chromatography"
    IDS_DEAE_CELLULOSE            "DEAE-cellulose"
    IDS_CM_CELLULOSE              "CM-cellulose"
    IDS_Q_SEPHAROSE               "Q-Sepharose"
    IDS_S_SEPHAROSE               "S-Sepharose"
    IDS_SALT_GRADIENT_TITLE       "Gradient limits (molar)"
    IDS_PH_GRADIENT_TITLE         "Gradient limits (pH)"
    IDS_START_OF_GRADIENT         "Start of gradient:"
    IDS_END_OF_GRADIENT           "End of gradient:"
    IDS_PHENYL_SEPHAROSE          "Phenyl-Sepharose CL-4B"
    IDS_OCTYL_SEPHAROSE           "Octyl-Sepharose CL-4B"
    IDS_PRECIPITATE_WARNING_1     "The activity of your enzyme has not been affected, but %.1f%% of the protein has precipitated in the starting buffer.\n\nDiscard the precipitate and continue?"
    IDS_PRECIPITATE_WARNING_2     "%.1f%% of the enzyme activity and %.1f%% of the protein have precipitated in the starting buffer.\n\nDiscard the precipitate and continue?"
    IDS_HYDROPHOBIC_INTERACTION_CHROMATOGRAPHY "Hydrophobic interaction chromatography"
    IDS_IMMOBILIZED_A             "immobilized monoclonal antibody MC%02dA"
    IDS_IMMOBILIZED_B             "immobilized monoclonal antibody MC%02dB"
    IDS_IMMOBILIZED_C             "immobilized monoclonal antibody MC%02dC"
    IDS_POLYCLONAL                "immobilized polyclonal IgG"
    IDS_IMMOBILIZED_INHIBITOR     "immobilized competitive inhibitor"
    IDS_NICKEL                    "Ni-NTA agarose"
    IDS_TRIS                      "2mM-Tris/HCl, pH 7.4"
    IDS_GLYCINE                   "0.2M glycine/HCl, pH2.3"
    IDS_INHIBITOR                 "5mM-competitive inhibitor"
    IDS_IMIDAZOLE                 "150mM-imidazole, 300mM-NaCl"
    IDS_HELPFILENAME              "ProtPure_EN.chm"
    IDS_TUTORIAL_URL              "http://www.agbooth.com/pp_tut_windows/en/Protein1.html"
    IDS_SORRY                     "Sorry"
    IDS_ERROR                     "Error"
	IDS_NOTADMIN				  "You must be logged in as Administrator to do this."
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_PROTPURE ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LOGO           ICON           "Logo.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PROTPURE       ICON           "Protpure.ico"
