// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_COMPLEX        File           "Complex_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_DEFAULT        File           "Default_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_EASY3          File           "Easy3_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_EXAMPLE        File           "Example_Mixture.txt"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SPLASH         BITMAP         "Splash.bmp"



//
// Menu resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDC_PROTPURE MENU
{
    POPUP "&Comienzo"
    {
        MENUITEM "&Cambiar la mezcla...", IDM_START
        MENUITEM "Abandonar y comenzar &nuevamente...", IDM_ABANDON_SCHEME, GRAYED, INACTIVE
        MENUITEM "Abandonar esta &etapa y continuar...", IDM_ABANDON_STEP, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Guardar su material...", IDM_STORE, GRAYED, INACTIVE
        MENUITEM "Comenzar con material &almacenado...", IDM_START_FROM_STORED
        MENUITEM SEPARATOR
        MENUITEM "A&bandonar...", IDM_GO_HOME
    }
    POPUP "&Separación"
    {
        MENUITEM "Fraccionamiento por &sulfato de amonio...", IDM_AMMONIUM_SULFATE, GRAYED, INACTIVE
        MENUITEM "Tratamiento con &calor...", IDM_HEAT, GRAYED, INACTIVE
        MENUITEM "Filtración por &gel...", IDM_GEL_FILTRATION, GRAYED, INACTIVE
        MENUITEM "Cromatografía de intercambio &iónico...", IDM_ION_EXCHANGE, GRAYED, INACTIVE
        MENUITEM "Cromatografía de interacción &hidrofóbica...", IDM_HYDROPHOBIC, GRAYED, INACTIVE
        MENUITEM "Cromatografía de &afinidad...", IDM_AFFINITY, GRAYED, INACTIVE
    }
    POPUP "&PAGE"
    {
        MENUITEM "PAGE en &una dimension", IDM_1D_PAGE, GRAYED, INACTIVE
        MENUITEM "PAGE en &dos dimensiones", IDM_2D_PAGE, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Azul de &Coomassie", IDM_COOMASSIE, GRAYED, INACTIVE
        MENUITEM "&Western Blot", IDM_IMMUNOBLOT, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Occultar gel", IDM_HIDE_GEL, GRAYED, INACTIVE
    }
    POPUP "&Fracciones"
    {
        MENUITEM "&Ensayar la actividad enzimática", IDM_ASSAY, GRAYED, INACTIVE
        MENUITEM "&Diluir fracciones x2", IDM_DILUTE, GRAYED, INACTIVE
        MENUITEM "&Combinar fracciones...", IDM_POOL, GRAYED, INACTIVE
    }
    POPUP "&Ayuda"
    {
        MENUITEM "&Ver ayuda", IDM_INDEX
        MENUITEM "Ejercicios &tutoriales en línea", IDM_TUTORIAL
        MENUITEM SEPARATOR
        MENUITEM "&Acerca de Purificación de Proteínas", IDM_ABOUT
    }
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDC_RUNNING MENU
{
    POPUP "A&bandonar"
    {
        MENUITEM "Abandonar y comenzar &nuevamente...", IDM_ABANDON_SCHEME
        MENUITEM "Abandonar esta &etapa y continuar...", IDM_ABANDON_STEP, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Guardar su material...", IDM_STORE
        MENUITEM "Comenzar con material &almacenado...", IDM_START_FROM_STORED
        MENUITEM SEPARATOR
        MENUITEM "A&bandonar...", IDM_GO_HOME
    }
    POPUP "&Separación"
    {
        MENUITEM "Fraccionamiento por &sulfato de amonio...", IDM_AMMONIUM_SULFATE
        MENUITEM "Tratamiento con &calor...", IDM_HEAT
        MENUITEM "Filtración por &gel...", IDM_GEL_FILTRATION
        MENUITEM "Cromatografía de intercambio &iónico...", IDM_ION_EXCHANGE
        MENUITEM "Cromatografía de interacción &hidrofóbica...", IDM_HYDROPHOBIC
        MENUITEM "Cromatografía de &afinidad...", IDM_AFFINITY
    }
    POPUP "&PAGE"
    {
        MENUITEM "PAGE en &una dimension", IDM_1D_PAGE
        MENUITEM "PAGE en &dos dimensiones", IDM_2D_PAGE
        MENUITEM SEPARATOR
        MENUITEM "Azul de &Coomassie", IDM_COOMASSIE, GRAYED, INACTIVE
        MENUITEM "&Western Blot", IDM_IMMUNOBLOT, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Occultar gel", IDM_HIDE_GEL, GRAYED, INACTIVE
    }
    POPUP "&Fracciones"
    {
        MENUITEM "&Ensayar la actividad enzimática", IDM_ASSAY, GRAYED, INACTIVE
        MENUITEM "&Diluir fracciones x2", IDM_DILUTE, GRAYED, INACTIVE
        MENUITEM "&Combinar fracciones...", IDM_POOL, GRAYED, INACTIVE
    }
    POPUP "&Ayuda"
    {
        MENUITEM "&Ver ayuda", IDM_INDEX
        MENUITEM "Ejercicios &tutoriales en línea", IDM_TUTORIAL
        MENUITEM SEPARATOR
        MENUITEM "&Acerca de Purificación de Proteínas", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_AFFINITY DIALOGEX 0, 0, 334, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Cromatografía de afinidad"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Info", IDINFO, 234, 109, 40, 14
    PUSHBUTTON      "OK", IDOK, 190, 109, 40, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 279, 109, 40, 14
    LTEXT           "Ligando:", IDC_STATIC, 14, 10, 24, 8, SS_LEFT
    LTEXT           "Eluir con:", IDC_STATIC, 190, 10, 34, 8, SS_LEFT
    AUTORADIOBUTTON "anticuerpo monoclonal immobilizado MC%02dA", IDC_MONOCLONAL1, 20, 31, 150, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "anticuerpo monoclonal immobilizado MC%02dB", IDC_MONOCLONAL2, 20, 47, 150, 8
    AUTORADIOBUTTON "anticuerpo monoclonal immobilizado MC%02dC", IDC_MONOCLONAL3, 20, 63, 150, 8
    AUTORADIOBUTTON "IgG policlonal immobilizado", IDC_POLYCLONAL, 20, 79, 150, 8
    AUTORADIOBUTTON "inhibidor competitivo immobilizado", IDC_IMM_INHIBITOR, 20, 95, 150, 8
    AUTORADIOBUTTON "Ni-NTA agarose", IDC_NICKEL, 20, 111, 150, 8
    AUTORADIOBUTTON "Tris/HCl 2mM, pH 7.4", IDC_TRIS, 197, 31, 85, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Glicina/HCl 0.2M, pH 2.3", IDC_GLYCINE, 197, 47, 96, 8
    AUTORADIOBUTTON "inhibidor competitivo 5mM", IDC_INHIBITOR, 197, 63, 95, 8
    AUTORADIOBUTTON "Imidazol 150mM, NaCl 300mM", IDC_IMIDAZOLE, 197, 79, 115, 8
    GROUPBOX        "", IDC_STATIC, 14, 22, 165, 101
    GROUPBOX        "", IDC_STATIC, 190, 22, 129, 73
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_AMMSULF DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Sulfato de amonio"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Info", IDINFO, 68, 75, 50, 14
    PUSHBUTTON      "OK", IDOK, 10, 75, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 126, 75, 50, 14
    CTEXT           "Static", IDC_VALUE1, 71, 28, 44, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "¿Porcentaje de saturación?", IDC_STATIC, 17, 7, 157, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 127, 28, 11, 24
    GROUPBOX        "", IDC_STATIC, 11, 18, 164, 40
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_ASKABANDON DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Cancelar", IDCANCEL, 122, 76, 50, 14
    PUSHBUTTON      "Si", IDYES, 14, 76, 50, 14
    PUSHBUTTON      "No", IDNO, 67, 76, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 23, 17, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "¿Quieres guardar su material antes de abandonar el proyecto?", IDC_STATIC, 89, 21, 72, 34, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_ASKABANDONSTEP DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "No", IDNO, 105, 76, 50, 14
    PUSHBUTTON      "Si", IDYES, 31, 76, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 23, 17, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "¿Ud. está seguro que quiere hacer eso?\n\n Los datos de la etapa actual se perderán.", IDC_STATIC, 89, 12, 72, 48, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_ASKSAVE DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Cancelar", IDCANCEL, 122, 76, 50, 14
    PUSHBUTTON      "Si", IDYES, 14, 76, 50, 14
    PUSHBUTTON      "No", IDNO, 67, 76, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 23, 17, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "¿Quieres guardar su material antes de salir?", IDC_STATIC, 89, 23, 72, 34, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_ASRESULT DIALOGEX 0, 0, 241, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Sulfato de amonio"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    PUSHBUTTON      "OK", IDOK, 62, 68, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 128, 68, 50, 14
    AUTORADIOBUTTON "Utilizar el precipitado", IDC_RADIO1, 121, 25, 105, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Utilizar el sobrenadante", IDC_RADIO2, 121, 37, 91, 8
    LTEXT           "Usted ha precipitado\n\n%.1f%% de la enzima y\n%.1f%% de la proteína.", IDC_ASMESSAGE, 13, 15, 96, 46, SS_LEFT
    GROUPBOX        "", IDC_STATIC, 114, 15, 116, 39
    LTEXT           "¿Como quiere proceder?", IDC_STATIC, 123, 6, 96, 8, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_GELFILT DIALOGEX 0, 0, 186, 202
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Medios de filtración en gel"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Info", IDINFO, 68, 179, 50, 14
    PUSHBUTTON      "OK", IDOK, 10, 179, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 125, 179, 50, 14
    AUTORADIOBUTTON "Sephadex G-50", IDC_G50, 37, 15, 65, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Sephadex G-100", IDC_G100, 37, 31, 69, 8
    AUTORADIOBUTTON "Sephacryl S-200 HR", IDC_S200, 37, 48, 81, 8
    AUTORADIOBUTTON "Ultrogel AcA 54", IDC_ACA54, 37, 65, 65, 8
    AUTORADIOBUTTON "Ultrogel AcA 44", IDC_ACA44, 37, 82, 65, 8
    AUTORADIOBUTTON "Ultrogel AcA 34", IDC_ACA34, 37, 99, 65, 8
    AUTORADIOBUTTON "Bio-Gel P-60", IDC_P60, 37, 116, 94, 8
    AUTORADIOBUTTON "Bio-Gel P-150 ", IDC_P150, 37, 133, 61, 8
    AUTORADIOBUTTON "Bio-Gel P-300", IDC_P300, 37, 150, 59, 8
    GROUPBOX        "", IDC_STATIC, 21, 2, 143, 166
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_GET_ENZYME DIALOGEX 0, 0, 141, 82
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Default mixture"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 17, 58, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 77, 58, 50, 14
    LTEXT           "Esta mezcla contiene %d proteínas. Escoja la que Ud. desee purificar.", IDC_MESSAGE, 14, 16, 84, 38, SS_LEFT
    LISTBOX         IDC_LISTBOX, 100, 16, 29, 40, WS_TABSTOP | WS_VSCROLL | LBS_NOTIFY, WS_EX_RIGHT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_GET_MIXTURE DIALOGEX 0, 0, 182, 89
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Escoger una mezcla..."
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 33, 63, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 98, 63, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 18, 15, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LISTBOX         IDC_LISTBOX, 75, 18, 89, 50, WS_TABSTOP | WS_VSCROLL | LBS_HASSTRINGS | LBS_NOTIFY
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_GETPH DIALOGEX 0, 0, 135, 88
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Equilibración"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 11, 66, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 75, 66, 50, 14
    CTEXT           "Static", IDC_VALUE1, 20, 26, 73, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "pH de buffer:", IDC_STATIC, 17, 7, 105, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 107, 27, 11, 24
    GROUPBOX        "", IDC_STATIC, 11, 18, 112, 40
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_HEAT DIALOGEX 0, 0, 186, 140
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Tratamiento con calor"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Info", IDINFO, 68, 119, 50, 14
    PUSHBUTTON      "OK", IDOK, 10, 119, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 126, 119, 50, 14
    CTEXT           "Static", IDC_VALUE1, 71, 28, 44, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "¿Que temperatura? (°C)", IDC_STATIC, 20, 11, 146, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 127, 28, 11, 24
    CTEXT           "Static", IDC_VALUE2, 71, 81, 44, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "¿Por cuanto tiempo? (minutos)", IDC_STATIC, 18, 63, 150, 8, SS_LEFT
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 127, 81, 11, 24
    GROUPBOX        "", IDC_STATIC, 11, 19, 164, 40
    GROUPBOX        "", IDC_STATIC, 11, 71, 164, 40
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_HIC DIALOGEX 0, 0, 202, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Cromatografía de interacción hidrofóbica"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Info", IDINFO, 76, 73, 50, 14
    PUSHBUTTON      "OK", IDOK, 19, 73, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 133, 73, 50, 14
    AUTORADIOBUTTON "Phenyl-Sepharose CL-4B", IDC_PHENYL, 51, 36, 95, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Octyl-Sepharose CL-4B", IDC_OCTYL, 51, 52, 89, 8
    GROUPBOX        "", IDC_STATIC, 18, 27, 165, 42
    LTEXT           "Recuerde eluir con un gradiente de concentración decreciente de sal.", IDC_STATIC, 21, 8, 161, 19, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_IONEXCHANGE DIALOGEX 0, 0, 186, 113
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Medios de intercambio iónico"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Info", IDINFO, 67, 90, 40, 14
    PUSHBUTTON      "OK", IDOK, 14, 90, 40, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 121, 90, 50, 14
    LTEXT           "Definir el método de elución a ser utilizado:", IDC_STATIC, 11, 49, 157, 8, SS_LEFT
    AUTORADIOBUTTON "DEAE-cellulose", IDC_DEAE, 15, 16, 65, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "CM-cellulose", IDC_CMC, 99, 16, 56, 8
    AUTORADIOBUTTON "Q-Sepharose", IDC_QS, 15, 30, 57, 8
    AUTORADIOBUTTON "S-Sepharose", IDC_SS, 99, 30, 57, 8
    GROUPBOX        "", IDC_STATIC, 11, 8, 164, 35, WS_GROUP
    AUTORADIOBUTTON "sal gradiente", IDC_SALT, 15, 66, 54, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "pH gradiente", IDC_PH, 99, 66, 53, 8
    GROUPBOX        "", IDC_STATIC, 11, 55, 164, 27, WS_GROUP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_MIXTURE_ERROR DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 70, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 17, 13, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Error en el archivo de mezcla.", IDC_STATIC, 79, 24, 90, 26, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_NO_PROTEINS DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 70, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 17, 13, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Esta mezcla no contiene proteínas.", IDC_STATIC, 79, 24, 90, 26, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_OOPS DIALOGEX 0, 0, 232, 138
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Si", IDYES, 72, 111, 50, 14
    PUSHBUTTON      "No", IDNO, 143, 111, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 19, 22, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Un mensaje de nuestro administrador financiero:\n\n""Nosotros no podemos financiar más su trabajo ineficiente. Usted está despedido.""", IDC_STATIC, 73, 10, 146, 48, SS_LEFT
    LTEXT           "De todas maneras,el director científicoha intercedido por usted. Si usted nos asegura de va a trabajar de manera más eficiente, puede ser reintegrado.\n\n¿Usted acepta esta oferta?", IDC_STATIC, 73, 55, 146, 48, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_POOL DIALOGEX 0, 0, 129, 140
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Combinar fracciones"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 9, 117, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 65, 117, 50, 14
    CTEXT           "Static", IDC_VALUE1, 17, 25, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Primera fracción", IDC_START, 19, 9, 100, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 89, 26, 11, 24
    CTEXT           "Static", IDC_VALUE2, 17, 77, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Última fracción", IDC_END, 17, 61, 100, 8, SS_LEFT
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 89, 79, 11, 24
    GROUPBOX        "", IDC_STATIC, 10, 17, 106, 40
    GROUPBOX        "", IDC_STATIC, 9, 69, 106, 40
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_PRECIPITATE DIALOGEX 0, 0, 219, 96
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Precipitado"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Si", IDYES, 49, 70, 50, 14
    PUSHBUTTON      "No", IDNO, 120, 70, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 20, 12, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "La actividad de su enzima no ha sido afectada, perp %.1f%% de la proteína ha precipitado en el buffer de inicio.\n\n¿Descartar el precipitado y continuar?", IDC_MESSAGE, 77, 11, 130, 59, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_PURIFICATION_HISTORY DIALOGEX 0, 0, 165, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Si", IDOK, 22, 66, 50, 14
    PUSHBUTTON      "No", IDCANCEL, 92, 66, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 26, 15, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Esta mezcla tiene una historia de purificación.\n\n¿Usted desea continuar?", IDC_STATIC, 80, 18, 80, 33, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_SELECTFRACTION DIALOGEX 0, 0, 134, 105
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "PAGE - 2D"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 12, 79, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 71, 79, 50, 14
    CTEXT           "Static", IDC_VALUE1, 16, 34, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Seleccione la fracción de examinar.", IDC_STATIC, 19, 7, 103, 21, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 95, 36, 11, 24
    GROUPBOX        "", IDC_STATIC, 12, 27, 108, 40
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_SELECTFRACTIONS DIALOGEX 0, 0, 144, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "PAGE - 1D"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Agregar", IDADD, 46, 97, 36, 14
    PUSHBUTTON      "OK", IDOK, 12, 97, 30, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 87, 97, 38, 14
    CTEXT           "Static", IDC_VALUE1, 20, 42, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Usted puede seleccionar hasta 15 fracciones.", IDC_STATIC, 19, 7, 107, 26, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 98, 43, 11, 24
    GROUPBOX        "", IDC_STATIC, 16, 34, 108, 40
    LTEXT           "Static", IDC_TEXT, 17, 81, 114, 12, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_SORRY DIALOGEX 0, 0, 186, 85
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Perdon..."
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 63, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 19, 12, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Aunque existen inhibidores competitivos para la enzima que trata de purificar,ninguno puede ser inmobilizado con los métodos actuales.", IDC_STATIC, 77, 12, 103, 46, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_STABILITY DIALOGEX 0, 0, 179, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 65, 71, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 19, 12, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "La actividad enzimática de la proteína %d es estable por varias horas a una temperatura de hasta %.0f°C y a valores de pH entre %.1f y %.1f.", IDC_MESSAGE, 76, 10, 84, 52, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_STEPRECORD DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 68, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 11, 15, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Proteína total\nEnzima total\nEnriquecimiento\nRendimiento\nCosto (horas/100 U)", IDC_STATIC, 60, 15, 65, 40, SS_LEFT
    LTEXT           "500 mg\n10000 units\n1.0\n100%\n0.123", IDC_STEPRECORD, 132, 15, 38, 40, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
STRINGTABLE
{
    IDC_PROTPURE                  "PROTPURE"
    IDS_APP_TITLE                 "Purificación de Proteínas"
    IDS_AUTHOR                    "Andrew Booth"
    IDS_ADDRESS1                  "Facultad de Ciencias Biológicas"
    IDS_ADDRESS2                  "Universidad de Leeds"
    IDS_ADDRESS3                  "Reino Unido"
    IDS_TRANSLATOR1               "Version español"
    IDS_TRANSLATOR2               "traducida por"
    IDS_TRANSLATOR3               "Marcelo Garcés C"
    IDS_TRANSLATOR4               "Universidad de La Frontera"
    IDS_TRANSLATOR5               "Chile"
    IDS_TRANSLATOR6               ""
    IDS_PROTEIN_D                 "Proteína %d"
    IDS_RECORDTITLE               "Purificación de la proteína %d de %s"
    IDS_METHOD                    "Método"
    IDS_PROTEIN                   "Proteína (mg)"
    IDS_ENZYME                    "Enzima (Unidades)"
    IDS_YIELD                     "     (%)"
    IDS_ENRICHMENT                "Purificación"
    IDS_COST                      "Costo"
    IDS_INITIAL                   "Inicial"
    IDS_AMMONIUM_SULFATE          "Sulfato de amonio"
    IDS_HEAT_TREATMENT            "Tratamiento con calor"
    IDS_GEL_FILTRATION            "Filtración por gel"
    IDS_ION_EXCHANGE              "Intercambio iónico"
    IDS_HYDROPHOBIC_INTERACTION   "Interacción hidrofóbica"
    IDS_AFFINITY_CHROMATOGRAPHY   "Cromatografía de afinidad"
    IDS_UNKNOWN                   "incógnita"
    IDS_FURTHER_RECORDS           "Registros de purificaciones siguientes serán grabadas aquí."
    IDS_MIXTURE_ERROR             "Error en el archivo de mezcla."
    IDS_LOST_ENZYME               "Usted ha perdido la enzima!"
    IDS_NOT_FINISHED              "No terminado luego de 10 etapas..."
    IDS_TOO_COSTLY                "El costo es muy alto!"
    IDS_STEPRECORDTITLE           "Luego de la etapa %d:"
    IDS_STEPRECORD                "%.1f mg\n%.0f U\n%.1f\n%.1f%%\n%.3f"
    IDS_HIDEGEL                   "&Occultar gel"
    IDS_HIDEBLOT                  "&Occultar blot"
    IDS_USING_ANTIBODY            "Uso de anticuerpo a proteína %d"
    IDS_2D_INITIAL                "PAGE - 2D de la mezcla inicial"
    IDS_2D_POOLED                 "PAGE - 2D de las fracciones agrupadas"
    IDS_2D_FRACTION               "PAGE - 2D de la fracción %d"
    IDS_INITIAL_MIXTURE           "Mezcla inicial"
    IDS_POOLED_FRACTIONS          "Fracciones agrupadas"
    IDS_SELECTED_FRACTION         "Fracción seleccionada"
    IDS_SELECTED_FRACTIONS        "Fracciones seleccionadas"
    IDS_FRACTIONS                 "Fracciones"
    IDS_SEPHADEX_G_50             "Sephadex G-50"
    IDS_SEPHADEX_G_100            "Sephadex G-100"
    IDS_SEPHACRYL_S_200_HR        "Sephacryl S-200 HR"
    IDS_ULTROGEL_ACA_54           "Ultrogel AcA 54"
    IDS_ULTROGEL_ACA_44           "Ultrogel AcA 44"
    IDS_ULTROGEL_ACA_34           "Ultrogel AcA 34"
    IDS_BIO_GEL_P_60              "Bio-Gel P-60"
    IDS_BIO_GEL_P_150             "Bio-Gel P-150"
    IDS_BIO_GEL_P_300             "Bio-Gel P-300"
    IDS_ON                        "%s - %s"
    IDS_ABSORBANCE_AT_280_NM      "Absorbancia a 280 nm"
    IDS_FRACTION_NUMBER           "Fracción no."
    IDS_ENZYME_LABEL              "Actividad de la enzima (Unidades/fracción)"
    IDS_SALT_LABEL                "Concentración de sal (molar)"
    IDS_PH_LABEL                  "pH"
    IDS_AFFINITY_ELUTION_LABEL    "(El buffer de elución eluye en la fracción 40)"
    IDS_ADDED_ONE_FRACTION        "Usted ha agregado una fracción."
    IDS_ADDED_FRACTIONS           "Usted ha agregado %d fracciones."
    IDS_ION_EXCHANGE_CHROMATOGRAPHY "Cromatografía de intercambio iónico"
    IDS_DEAE_CELLULOSE            "DEAE-cellulose"
    IDS_CM_CELLULOSE              "CM-cellulose"
    IDS_Q_SEPHAROSE               "Q-Sepharose"
    IDS_S_SEPHAROSE               "S-Sepharose"
    IDS_SALT_GRADIENT_TITLE       "Limites de gradiente (molar)"
    IDS_PH_GRADIENT_TITLE         "Limites de gradiente (pH)"
    IDS_START_OF_GRADIENT         "Inicio del gradiente:"
    IDS_END_OF_GRADIENT           "Fin del gradiente:"
    IDS_PHENYL_SEPHAROSE          "Phenyl-Sepharose CL-4B"
    IDS_OCTYL_SEPHAROSE           "Octyl-Sepharose CL-4B"
    IDS_PRECIPITATE_WARNING_1     "La actividad de su enzima no ha sido afectada, perp %.1f%% de la proteína ha precipitado en el buffer de inicio.\n\n¿Descartar el precipitado y continuar?"
    IDS_PRECIPITATE_WARNING_2     "%.1f%% de la actividad enzimática y %.1f%% de la proteína han precipitado en el buffer de inicio.\n\n¿Descartar el precipitado y continuar?"
    IDS_HYDROPHOBIC_INTERACTION_CHROMATOGRAPHY "Cromatografía de interacción hidrofóbica"
    IDS_IMMOBILIZED_A             "anticuerpo monoclonal immobilizado MC%02dA"
    IDS_IMMOBILIZED_B             "anticuerpo monoclonal immobilizado MC%02dB"
    IDS_IMMOBILIZED_C             "anticuerpo monoclonal immobilizado MC%02dC"
    IDS_POLYCLONAL                "IgG policlonal immobilizado"
    IDS_IMMOBILIZED_INHIBITOR     "inhibidor competitivo immobilizado"
    IDS_NICKEL                    "Ni-NTA agarose"
    IDS_TRIS                      "Tris/HCl 2mM, pH 7.4"
    IDS_GLYCINE                   "Glicina/HCl 0.2M, pH 2.3"
    IDS_INHIBITOR                 "inhibidor competitivo 5mM"
    IDS_IMIDAZOLE                 "Imidazol 150mM, NaCl 300mM"
    IDS_HELPFILENAME              "ProtPure_ES.chm"
    IDS_TUTORIAL_URL              "http://www.agbooth.com/pp_tut_windows/es/Protein1.html"
    IDS_SORRY                     "Perdon"
    IDS_ERROR                     "Error"
    IDS_NOTADMIN                  "Usted debe iniciar la sesión como Administrador para realizar esta acción."
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_PROTPURE ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LOGO           ICON           "Logo.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PROTPURE       ICON           "Protpure.ico"
