// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// File resources
//

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_COMPLEX        File           "Complex_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_DEFAULT        File           "Default_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_EASY3          File           "Easy3_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_EXAMPLE        File           "Example_Mixture.txt"



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_PROTPURE ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LOGO           ICON           "Logo.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PROTPURE       ICON           "Protpure.ico"
