// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_COMPLEX        File           "Complex_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_DEFAULT        File           "Default_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_EASY3          File           "Easy3_Mixture.txt"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDF_EXAMPLE        File           "Example_Mixture.txt"



//
// Menu resources
//
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDC_PROTPURE MENU
{
    POPUP "&Commencer"
    {
        MENUITEM "&Choisir un mélange...", IDM_START
        MENUITEM "Abandonner &régime...", IDM_ABANDON_SCHEME, GRAYED, INACTIVE
        MENUITEM "Abandonner cette &étape...", IDM_ABANDON_STEP, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "En&registrer votre matériau...", IDM_STORE, GRAYED, INACTIVE
        MENUITEM "Commencer à &partir de matériau enregistré...", IDM_START_FROM_STORED
        MENUITEM SEPARATOR
        MENUITEM "&Quitter", IDM_GO_HOME
    }
    POPUP "&Séparation"
    {
        MENUITEM "Fractionnement par le &sulfate d'ammonium...", IDM_AMMONIUM_SULFATE, GRAYED, INACTIVE
        MENUITEM "Fractionnement par la &chaleur...", IDM_HEAT, GRAYED, INACTIVE
        MENUITEM "Chromatographie par filtration sur &gel...", IDM_GEL_FILTRATION, GRAYED, INACTIVE
        MENUITEM "Chromatographie par &échange d'ions...", IDM_ION_EXCHANGE, GRAYED, INACTIVE
        MENUITEM "Chromatographie par interactions &hydrophobes...", IDM_HYDROPHOBIC, GRAYED, INACTIVE
        MENUITEM "Chromatographie d'&affinité...", IDM_AFFINITY, GRAYED, INACTIVE
    }
    POPUP "&Électrophorèse"
    {
        MENUITEM "PAGE en &une dimension", IDM_1D_PAGE, GRAYED, INACTIVE
        MENUITEM "PAGE en &deux dimensions", IDM_2D_PAGE, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Bleu de Coomassie", IDM_COOMASSIE, GRAYED, INACTIVE
        MENUITEM "&Immunotransfert", IDM_IMMUNOBLOT, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Masquer gel", IDM_HIDE_GEL, GRAYED, INACTIVE
    }
    POPUP "&Fractions"
    {
        MENUITEM "Dosage &enzymatique", IDM_ASSAY, GRAYED, INACTIVE
        MENUITEM "&Diluer fractions x2", IDM_DILUTE, GRAYED, INACTIVE
        MENUITEM "&Combiner des fractions...", IDM_POOL, GRAYED, INACTIVE
    }
    POPUP "&Aide"
    {
        MENUITEM "A&fficher l'aide", IDM_INDEX
        MENUITEM "&Exercices dirigés en ligne", IDM_TUTORIAL
        MENUITEM SEPARATOR
        MENUITEM "&À propos de la Purification des Protéines", IDM_ABOUT
    }
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDC_RUNNING MENU
{
    POPUP "&Quitter"
    {
        MENUITEM "Abandonner &régime...", IDM_ABANDON_SCHEME
        MENUITEM "Abandonner cette &étape...", IDM_ABANDON_STEP, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "En&registrer votre matériau...", IDM_STORE
        MENUITEM "Commencer à &partir de matériau enregistré...", IDM_START_FROM_STORED
        MENUITEM SEPARATOR
        MENUITEM "&Quitter...", IDM_GO_HOME
    }
    POPUP "S&eparation"
    {
        MENUITEM "Fractionnement par le &sulfate d'ammonium...", IDM_AMMONIUM_SULFATE
        MENUITEM "Fractionnement par la &chaleur...", IDM_HEAT
        MENUITEM "Chromatographie par filtration sur &gel...", IDM_GEL_FILTRATION
        MENUITEM "Chromatographie par &échange d'ions...", IDM_ION_EXCHANGE
        MENUITEM "Chromatographie par interactions &hydrophobes...", IDM_HYDROPHOBIC
        MENUITEM "Chromatographie d'&affinité...", IDM_AFFINITY
    }
    POPUP "&Électrophorèse"
    {
        MENUITEM "PAGE en &une dimension", IDM_1D_PAGE
        MENUITEM "PAGE en &deux dimensions", IDM_2D_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&Bleu de Coomassie", IDM_COOMASSIE, GRAYED, INACTIVE
        MENUITEM "&Immunotransfert", IDM_IMMUNOBLOT, GRAYED, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Masquer gel", IDM_HIDE_GEL, GRAYED, INACTIVE
    }
    POPUP "&Fractions"
    {
        MENUITEM "Dosage &enzymatique", IDM_ASSAY, GRAYED, INACTIVE
        MENUITEM "&Diluer fractions x2", IDM_DILUTE, GRAYED, INACTIVE
        MENUITEM "&Combiner des fractions...", IDM_POOL, GRAYED, INACTIVE
    }
    POPUP "&Aide"
    {
        MENUITEM "View &Help", IDM_INDEX
        MENUITEM "&Exercices dirigés en ligne", IDM_TUTORIAL
        MENUITEM SEPARATOR
        MENUITEM "&À propos de la Purification des Protéines", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_AFFINITY DIALOGEX 0, 0, 334, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "La chromatographie d'affinité"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Infos", IDINFO, 234, 109, 40, 14
    PUSHBUTTON      "OK", IDOK, 190, 109, 40, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 279, 109, 40, 14
    LTEXT           "Ligand:", IDC_STATIC, 14, 10, 24, 8, SS_LEFT
    LTEXT           "Éluer avec:", IDC_STATIC, 190, 10, 44, 8, SS_LEFT
    AUTORADIOBUTTON "anticorps monoclonal immobilisé MC00A", IDC_MONOCLONAL1, 20, 31, 143, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "anticorps monoclonal immobilisé MC00B", IDC_MONOCLONAL2, 20, 47, 143, 8
    AUTORADIOBUTTON "anticorps monoclonal immobilisé MC00C", IDC_MONOCLONAL3, 20, 63, 143, 8
    AUTORADIOBUTTON "IgG polyclonal immobilisé", IDC_POLYCLONAL, 20, 79, 98, 8
    AUTORADIOBUTTON "inhibiteur compétitif immobilisé", IDC_IMM_INHIBITOR, 20, 95, 115, 8
    AUTORADIOBUTTON "Ni-NTA agarose", IDC_NICKEL, 20, 111, 67, 8
    AUTORADIOBUTTON "Tris/HCl 2mM, pH 7.4", IDC_TRIS, 197, 31, 85, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Glycine/HCl 0.2M, pH 2.3", IDC_GLYCINE, 197, 47, 96, 8
    AUTORADIOBUTTON "Inhibiteur compétitif 5mM", IDC_INHIBITOR, 197, 63, 95, 8
    AUTORADIOBUTTON "Imidazole 150mM, NaCl 300mM", IDC_IMIDAZOLE, 197, 79, 115, 8
    GROUPBOX        "", IDC_STATIC, 14, 22, 151, 101
    GROUPBOX        "", IDC_STATIC, 190, 22, 129, 73
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_AMMSULF DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Le sulfate d'ammonium"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Infos", IDINFO, 68, 75, 50, 14
    PUSHBUTTON      "OK", IDOK, 10, 75, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 126, 75, 50, 14
    CTEXT           "Static", IDC_VALUE1, 71, 28, 44, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Pourcentage de saturation?", IDC_STATIC, 17, 7, 157, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 127, 28, 11, 24
    GROUPBOX        "", IDC_STATIC, 11, 18, 164, 40
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_ASKABANDON DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Annuler", IDCANCEL, 122, 76, 50, 14
    PUSHBUTTON      "Oui", IDYES, 14, 76, 50, 14
    PUSHBUTTON      "Non", IDNO, 67, 76, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 23, 17, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Vous voulez stocker votre matériel avant d'abandonner le régime?", IDC_STATIC, 89, 21, 72, 34, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_ASKABANDONSTEP DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Non", IDNO, 105, 76, 50, 14
    PUSHBUTTON      "Oui", IDYES, 31, 76, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 23, 17, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Voulez-vous vraiment faire cela?\n\nLes données provenant de l'étape en cours seront perdues.", IDC_STATIC, 89, 12, 72, 60, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_ASKSAVE DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Annuler", IDCANCEL, 122, 76, 50, 14
    PUSHBUTTON      "Oui", IDYES, 14, 76, 50, 14
    PUSHBUTTON      "Non", IDNO, 67, 76, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 23, 17, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Vous voulez stocker votre matériel avant de partir?", IDC_STATIC, 89, 23, 72, 34, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_ASRESULT DIALOGEX 0, 0, 241, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Le sulfate d'ammonium"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    PUSHBUTTON      "OK", IDOK, 62, 68, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 128, 68, 50, 14
    AUTORADIOBUTTON "Utiliser le précipité", IDC_RADIO1, 121, 25, 105, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Utiliser le soluble", IDC_RADIO2, 121, 37, 91, 8
    LTEXT           "Vous avez précipité\n\n%.1f%% de l'enzyme et\n%.1f%% de la protéine.", IDC_ASMESSAGE, 13, 15, 96, 46, SS_LEFT
    GROUPBOX        "", IDC_STATIC, 114, 15, 116, 39
    LTEXT           "Comment voulez-vous procéder?", IDC_STATIC, 120, 6, 110, 8, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_GELFILT DIALOGEX 0, 0, 186, 202
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Matrices pour filtration sur gel"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Infos", IDINFO, 68, 179, 50, 14
    PUSHBUTTON      "OK", IDOK, 10, 179, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 125, 179, 50, 14
    AUTORADIOBUTTON "Sephadex G-50", IDC_G50, 37, 15, 65, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Sephadex G-100", IDC_G100, 37, 31, 69, 8
    AUTORADIOBUTTON "Sephacryl S-200 HR", IDC_S200, 37, 48, 81, 8
    AUTORADIOBUTTON "Ultrogel AcA 54", IDC_ACA54, 37, 65, 65, 8
    AUTORADIOBUTTON "Ultrogel AcA 44", IDC_ACA44, 37, 82, 65, 8
    AUTORADIOBUTTON "Ultrogel AcA 34", IDC_ACA34, 37, 99, 65, 8
    AUTORADIOBUTTON "Bio-Gel P-60", IDC_P60, 37, 116, 94, 8
    AUTORADIOBUTTON "Bio-Gel P-150 ", IDC_P150, 37, 133, 61, 8
    AUTORADIOBUTTON "Bio-Gel P-300", IDC_P300, 37, 150, 59, 8
    GROUPBOX        "", IDC_STATIC, 21, 2, 143, 166
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_GET_ENZYME DIALOGEX 0, 0, 141, 82
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Default mixture"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 17, 58, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 77, 58, 50, 14
    LTEXT           "Ce mélange contient %d protéines. Choisissez celui que vous voulez purifier.", IDC_MESSAGE, 14, 16, 84, 38, SS_LEFT
    LISTBOX         IDC_LISTBOX, 100, 16, 29, 40, WS_TABSTOP | WS_VSCROLL | LBS_NOTIFY, WS_EX_RIGHT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_GET_MIXTURE DIALOGEX 0, 0, 182, 89
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Choisir un mélange"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 33, 63, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 98, 63, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 18, 15, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LISTBOX         IDC_LISTBOX, 75, 18, 89, 50, WS_TABSTOP | WS_VSCROLL | LBS_HASSTRINGS | LBS_NOTIFY
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_GETPH DIALOGEX 0, 0, 135, 88
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Équilibration"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 11, 66, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 75, 66, 50, 14
    CTEXT           "Static", IDC_VALUE1, 20, 26, 73, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "pH du tampon:", IDC_STATIC, 17, 7, 105, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 107, 27, 11, 24
    GROUPBOX        "", IDC_STATIC, 11, 18, 112, 40
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_HEAT DIALOGEX 0, 0, 186, 140
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "La chaleur"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Infos", IDINFO, 68, 119, 50, 14
    PUSHBUTTON      "OK", IDOK, 10, 119, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 126, 119, 50, 14
    CTEXT           "Static", IDC_VALUE1, 71, 28, 44, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Quelle température? (°C)", IDC_STATIC, 20, 11, 146, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 127, 28, 11, 24
    CTEXT           "Static", IDC_VALUE2, 71, 81, 44, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Pour combien de temps? (minutes)", IDC_STATIC, 18, 63, 150, 8, SS_LEFT
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 127, 81, 11, 24
    GROUPBOX        "", IDC_STATIC, 11, 19, 164, 40
    GROUPBOX        "", IDC_STATIC, 11, 71, 164, 40
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_HIC DIALOGEX 0, 0, 202, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Chromatographie par interactions hydrophobes"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Infos", IDINFO, 76, 73, 50, 14
    PUSHBUTTON      "OK", IDOK, 19, 73, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 133, 73, 50, 14
    AUTORADIOBUTTON "Phenyl-Sepharose CL-4B", IDC_PHENYL, 51, 36, 95, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Octyl-Sepharose CL-4B", IDC_OCTYL, 51, 52, 89, 8
    GROUPBOX        "", IDC_STATIC, 18, 27, 165, 42
    LTEXT           "Rappelez pour éluer avec un gradient décroissant de la concentration en sel.", IDC_STATIC, 21, 8, 161, 19, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_IONEXCHANGE DIALOGEX 0, 0, 186, 113
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Échangers d'ions"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Infos", IDINFO, 67, 90, 40, 14
    PUSHBUTTON      "OK", IDOK, 14, 90, 40, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 121, 90, 50, 14
    LTEXT           "Définir la méthode d'élution doit être utilisé:", IDC_STATIC, 11, 49, 157, 8, SS_LEFT
    AUTORADIOBUTTON "DEAE-cellulose", IDC_DEAE, 15, 16, 65, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "CM-cellulose", IDC_CMC, 99, 16, 56, 8
    AUTORADIOBUTTON "Q-Sepharose", IDC_QS, 15, 30, 57, 8
    AUTORADIOBUTTON "S-Sepharose", IDC_SS, 99, 30, 57, 8
    GROUPBOX        "", IDC_STATIC, 11, 8, 164, 35, WS_GROUP
    AUTORADIOBUTTON "gradient de sel", IDC_SALT, 15, 66, 65, 8, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "gradient de pH", IDC_PH, 99, 66, 65, 8
    GROUPBOX        "", IDC_STATIC, 11, 55, 164, 27, WS_GROUP
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_MIXTURE_ERROR DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 70, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 17, 13, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Erreur dans le fichier mélange.", IDC_STATIC, 79, 24, 90, 26, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_NO_PROTEINS DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 70, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 17, 13, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Ce mélange ne contient pas de protéines.", IDC_STATIC, 79, 24, 90, 26, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_OOPS DIALOGEX 0, 0, 232, 138
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Oui", IDYES, 72, 111, 50, 14
    PUSHBUTTON      "Non", IDNO, 143, 111, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 19, 22, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Un message de nos conseillers financiers:\n\n""Nous ne pouvons plus financer votre travail inefficace. Vous êtes viré.""", IDC_STATIC, 73, 11, 146, 33, SS_LEFT
    LTEXT           "Toutefois, le directeur scientifique a intercédé en votre nom. Pourvu que vous donner l'assurance que vous allez travailler plus efficacement, vous pouvez être réintégré.\n\nVoulez-vous accepter cette offre?", IDC_STATIC, 73, 51, 146, 48, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_POOL DIALOGEX 0, 0, 129, 140
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Combiner les fractions"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 9, 117, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 65, 117, 50, 14
    CTEXT           "Static", IDC_VALUE1, 17, 25, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Première fraction", IDC_START, 19, 9, 100, 8, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 89, 26, 11, 24
    CTEXT           "Static", IDC_VALUE2, 17, 77, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Dernière fraction", IDC_END, 17, 61, 100, 8, SS_LEFT
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 89, 79, 11, 24
    GROUPBOX        "", IDC_STATIC, 10, 17, 106, 40
    GROUPBOX        "", IDC_STATIC, 9, 69, 106, 40
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_PRECIPITATE DIALOGEX 0, 0, 219, 96
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Précipité"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Oui", IDYES, 49, 70, 50, 14
    PUSHBUTTON      "Non", IDNO, 120, 70, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 20, 12, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "L'activité de votre enzyme n'a pas été affectée, mais %.1f%% de la protéine a précipité dans le tampon de départ.\n\nJeter le précipité et continuer?", IDC_MESSAGE, 77, 11, 130, 59, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_PURIFICATION_HISTORY DIALOGEX 0, 0, 165, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Oui", IDOK, 22, 66, 50, 14
    PUSHBUTTON      "Non", IDCANCEL, 92, 66, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 26, 15, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Ce mélange a une histoire de purification. Voulez-vous la continuer?", IDC_STATIC, 80, 18, 80, 33, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_SELECTFRACTION DIALOGEX 0, 0, 134, 105
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "PAGE - 2D"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 12, 79, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 71, 79, 50, 14
    CTEXT           "Static", IDC_VALUE1, 16, 34, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Sélectionner la fraction à examiner.", IDC_STATIC, 19, 7, 103, 21, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 95, 36, 11, 24
    GROUPBOX        "", IDC_STATIC, 12, 27, 108, 40
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_SELECTFRACTIONS DIALOGEX 0, 0, 144, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "PAGE - 1D"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Ajouter", IDADD, 46, 97, 36, 14
    PUSHBUTTON      "OK", IDOK, 12, 97, 30, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 87, 97, 38, 14
    CTEXT           "Static", IDC_VALUE1, 20, 42, 64, 26, SS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Vous pouvez sélectionner jusqu'à 15 fractions.", IDC_STATIC, 19, 7, 107, 26, SS_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS, 98, 43, 11, 24
    GROUPBOX        "", IDC_STATIC, 16, 34, 108, 40
    LTEXT           "Static", IDC_TEXT, 17, 81, 114, 12, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_SORRY DIALOGEX 0, 0, 186, 85
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Pardon..."
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 63, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 19, 12, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Bien que des inhibiteurs compétitifs existent pour l'enzyme que vous essayez de purifier, aucun d'entre eux peut être immobilisé par les méthodes actuelles.", IDC_STATIC, 77, 10, 103, 56, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_STABILITY DIALOGEX 0, 0, 179, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 65, 71, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 19, 12, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "L'activité enzymatique de la protéine %d est stable pendent plusiers heures à des températures allant jusqu'à %.0f°C et à des valeurs de pH entre %.1f et %.1f.", IDC_MESSAGE, 70, 10, 96, 52, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDD_STEPRECORD DIALOGEX 0, 0, 196, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 68, 50, 14
    ICON            IDI_LOGO, IDC_STATIC, 11, 15, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Protéine totale\nEnzyme totale\nEnrichissement\nRendement\nCoût (heures/100 unités)", IDC_STATIC, 60, 15, 90, 40, SS_LEFT
    LTEXT           "500 mg\n10000 units\n1.0\n100%\n0.123", IDC_STEPRECORD, 150, 15, 38, 40, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
STRINGTABLE
{
    IDC_PROTPURE                  "PROTPURE"
    IDS_APP_TITLE                 "La Purification des Protéines"
    IDS_AUTHOR                    "Andrew Booth"
    IDS_ADDRESS1                  "Faculté des Sciences Biologiques"
    IDS_ADDRESS2                  "Université de Leeds"
    IDS_ADDRESS3                  "Royaume-Uni"
    IDS_TRANSLATOR1               "Version française"
    IDS_TRANSLATOR2               "éditée par"
    IDS_TRANSLATOR3               "Nick Coote"
    IDS_TRANSLATOR4               "St-Nom-La-Bretèche"
    IDS_TRANSLATOR5               "France"
    IDS_TRANSLATOR6               ""
    IDS_PROTEIN_D                 "Protéine %d"
    IDS_RECORDTITLE               "Purification de la protéine %d de %s"
    IDS_METHOD                    "Méthode"
    IDS_PROTEIN                   "Protéine (mg)"
    IDS_ENZYME                    "Enzyme (Unités)"
    IDS_YIELD                     "     (%)"
    IDS_ENRICHMENT                "Purification"
    IDS_COST                      "Coût"
    IDS_INITIAL                   "Initial"
    IDS_AMMONIUM_SULFATE          "Le sulfate d'ammonium"
    IDS_HEAT_TREATMENT            "La chaleur"
    IDS_GEL_FILTRATION            "La filtration sur gel"
    IDS_ION_EXCHANGE              "L'échange d'ions"
    IDS_HYDROPHOBIC_INTERACTION   "Les interactions hydrophobes"
    IDS_AFFINITY_CHROMATOGRAPHY   "La chromatographie d'affinité"
    IDS_UNKNOWN                   "Inconnu"
    IDS_FURTHER_RECORDS           "Dossiers des étapes de purification ultérieures seront ajoutés ici."
    IDS_MIXTURE_ERROR             "Erreur dans le fichier mélange."
    IDS_LOST_ENZYME               "Vous avez perdu l'enzyme!"
    IDS_NOT_FINISHED              "Non terminé aprés 10 étapes..."
    IDS_TOO_COSTLY                "Le coût est trop haute!"
    IDS_STEPRECORDTITLE           "Après l'étape %d:"
    IDS_STEPRECORD                "%.1f mg\n%.0f unités\n%.1f\n%.1f%%\n%.3f"
    IDS_HIDEGEL                   "&Masquer gel"
    IDS_HIDEBLOT                  "&Masquer immunotransfert"
    IDS_USING_ANTIBODY            "Anticorps dirigé contre la protéine %d"
    IDS_2D_INITIAL                "PAGE - 2D du mélange initial"
    IDS_2D_POOLED                 "PAGE - 2D des fractions regroupées"
    IDS_2D_FRACTION               "PAGE - 2D de la fraction %d"
    IDS_INITIAL_MIXTURE           "Mélange initial"
    IDS_POOLED_FRACTIONS          "Fractions regroupées"
    IDS_SELECTED_FRACTION         "La fraction sélectionnée"
    IDS_SELECTED_FRACTIONS        "Fractions sélectionnées"
    IDS_FRACTIONS                 "Fractions"
    IDS_SEPHADEX_G_50             "Sephadex G-50"
    IDS_SEPHADEX_G_100            "Sephadex G-100"
    IDS_SEPHACRYL_S_200_HR        "Sephacryl S-200 HR"
    IDS_ULTROGEL_ACA_54           "Ultrogel AcA 54"
    IDS_ULTROGEL_ACA_44           "Ultrogel AcA 44"
    IDS_ULTROGEL_ACA_34           "Ultrogel AcA 34"
    IDS_BIO_GEL_P_60              "Bio-Gel P-60"
    IDS_BIO_GEL_P_150             "Bio-Gel P-150"
    IDS_BIO_GEL_P_300             "Bio-Gel P-300"
    IDS_ON                        "%s - %s"
    IDS_ABSORBANCE_AT_280_NM      "Absorbance à 280 nm"
    IDS_FRACTION_NUMBER           "Fraction no."
    IDS_ENZYME_LABEL              "Activité de l'enzyme (Unités/fraction)"
    IDS_SALT_LABEL                "Concentration de sel (molaire)"
    IDS_PH_LABEL                  "pH"
    IDS_AFFINITY_ELUTION_LABEL    "(Tampon d'élution émerge à la fraction 40)"
    IDS_ADDED_ONE_FRACTION        "Vous avez ajouté une fraction."
    IDS_ADDED_FRACTIONS           "Vous avez ajouté %d fractions."
    IDS_ION_EXCHANGE_CHROMATOGRAPHY "Chromatographie par échange d'ions"
    IDS_DEAE_CELLULOSE            "DEAE-cellulose"
    IDS_CM_CELLULOSE              "CM-cellulose"
    IDS_Q_SEPHAROSE               "Q-Sepharose"
    IDS_S_SEPHAROSE               "S-Sepharose"
    IDS_SALT_GRADIENT_TITLE       "Limites de gradient (molaire)"
    IDS_PH_GRADIENT_TITLE         "Limites de gradient (pH)"
    IDS_START_OF_GRADIENT         "Début de gradient:"
    IDS_END_OF_GRADIENT           "Fin de gradient:"
    IDS_PHENYL_SEPHAROSE          "Phenyl-Sepharose CL-4B"
    IDS_OCTYL_SEPHAROSE           "Octyl-Sepharose CL-4B"
    IDS_PRECIPITATE_WARNING_1     "L'activité de votre enzyme n'a pas été affectée, mais %.1f%% de la protéine a précipité dans le tampon de départ.\n\nJeter le précipité et continuer?"
    IDS_PRECIPITATE_WARNING_2     "%.1f%% de l'activité enzymatique et %.1f%% de la protéine ont précipité dans le tampon de départ.\n\nJeter le précipité et continuer?"
    IDS_HYDROPHOBIC_INTERACTION_CHROMATOGRAPHY "Chromatographie par interactions hydrophobes"
    IDS_IMMOBILIZED_A             "anticorps monoclonal immobilisé MC%02dA"
    IDS_IMMOBILIZED_B             "anticorps monoclonal immobilisé MC%02dB"
    IDS_IMMOBILIZED_C             "anticorps monoclonal immobilisé MC%02dC"
    IDS_POLYCLONAL                "IgG polyclonal immobilisé"
    IDS_IMMOBILIZED_INHIBITOR     "inhibiteur compétitif immobilisé"
    IDS_NICKEL                    "Ni-NTA agarose"
    IDS_TRIS                      "Tris/HCl 2mM, pH 7.4"
    IDS_GLYCINE                   "Glycine/HCl 0.2M, pH 2.3"
    IDS_INHIBITOR                 "Inhibiteur compétitif 5mM"
    IDS_IMIDAZOLE                 "Imidazole 150mM, NaCl 300mM"
    IDS_HELPFILENAME              "ProtPure_FR.chm"
    IDS_TUTORIAL_URL              "http://www.agbooth.com/pp_tut_windows/fr/Protein1.html"
    IDS_SORRY                     "Pardon"
    IDS_ERROR                     "Erreur"
    IDS_NOTADMIN                  "Vous devez être connecté en tant qu'administrateur pour ce faire."
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_PROTPURE ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LOGO           ICON           "Logo.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PROTPURE       ICON           "Protpure.ico"
